<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script><link href="https://drive.google.com/uc?export=view&id=1NbltxNEMEjzBcsDlNj23nvnbiTKKKQjo" rel="stylesheet" type="text/css" /><script src="https://anaknya.feeldream.repl.co/script.js"></script>
<head>
<title>Script HTML</title>
<!-- 
  Made with love by Rayys!

     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com

  Thanks to all <3
-->
</head>
<!-- Edit Wallpaper 
di background-image URL --><style>
:root {
--warna-bg: rgba(0, 0, 0, .5); 
--warna-teks: white;
--warna-bingkai: rgba(255, 255, 255, .3);
--bingkai: 25px;
--gaya-font: 'Ubuntu', sans-serif;
}
body{background-image: url("https://i.postimg.cc/HnNw5gYf/IMG-20211202-054119-150.jpg");background-repeat: no-repeat;background-size: 110% 110%;animation:none;transition:all .3s ease;}
</style>
<body><div id="bodyblur"></div>

   <div id='Content'>
   <!-- Foto Atas --><div id="idfoto"><img id="fotosatu" src="https://i.ibb.co/X3dvnrz/turu.gif"/><img id="fotodua" src="https://i.ibb.co/7V1nKmw/muter.gif"/></div>
   <div><blockquote id='bq'>
   <p id="kalimat">...</p>
   <p id="gerak"><marquee id="marq" direction="left"></marquee></p>
   </blockquote></div>
   
   <!-- Tombol Kirim Pesan --><div id="contTom"><a class='button' onClick="sjawab()"></i>Kirim Pesan</a></div>
   </div>
   <div class="pyro" id="fire"><div class="before"></div><div class="after"></div></div>

<!-- Jangan Edit Bagian Ini -->
<script>const body = document.querySelector("body");function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);</script>
<script>
  function showDiv() {setTimeout(setel,50);setTimeout(gantikata,400);setTimeout(gantikata,2300);setTimeout(gantikata,2900);setTimeout(gantikata,3800);setTimeout(kpemb,100);document.getElementById('Content').style = "opacity:1;margin-top:4vh;animation:kont 5s infinite;";document.querySelector("body").style.animation = "none 8s ease infinite";} function kpemb() {marq.innerHTML = marqbawah;bq.style = "opacity:1;visibility:visible;margin-top:5px";}
  function tombol(){contTom.style="margin-top:50px;opacity:1;transform: scale(1);";ftom=1;} ftom=0; function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',}); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 1000, timerProgressBar: true, didOpen: () => {Swal.showLoading();const b = Swal.getHtmlContainer().querySelector('b');timerInterval = setInterval(() => {Swal.getTimerLeft()}, 100)},willClose: () => {clearInterval(timerInterval)}}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  function play() {var audio = new Audio('');audio.play();} function sjawab(){if(ftom==1){contTom.style="display:none";fire.style="display:none";jawab();}}
  function otomatis() {befanimkata();setTimeout(animkata,200);} function befanimkata(){if(sudah==1){kalimat.style="transform:scale(.3);";}if(sudah==2){idfoto.style="transform:scale(.3);";}} function animkata() {if(sudah==1){kalimat.style="transform:scale(1);";}if(sudah==2){fotosatu.style="display:none";fotodua.style="display:inline-flex;";idfoto.style="transform:scale(1);";}}
  function finalakhir(){bq.style="display:none;";fotosatu.style="animation:aniopa .8s";idpertama.style="opacity:1;transform: scale(1);margin-top:30px";setTimeout(aksiakhir,400);idkedua.innerHTML = katakedua;idketiga.innerHTML = kataketiga;}
  function setel(){audio.play();} function setel2(){bgm.play();} 
  var aa=0,akhirkata;function aksiakhir() {if(aa<akhirkata.length){idpertama.innerHTML += akhirkata.charAt(aa);aa++;setTimeout(aksiakhir,85);}
  if(aa==akhirkata.length){idkedua.style = "opacity:1;transform: scale(1);font-size:16px;margin-top:20px";setTimeout(showpalingakhir,1400);}}
  function showpalingakhir(){idketiga.style = "font-weight:700;opacity:1;font-size:16px;margin-top:20px;animation:rto .6s infinite alternate;";setTimeout(tombol,1000);}
  function start(){var marquee = document.getElementById ("marq");marquee.start();}
  function stop(){var marquee = document.getElementById ("marq");marquee.stop();}stop();

  sudah=1;function showbawah(){sudah=2;otomatis();start();gerak.style = "display:inline-flex";kalimat.style="animation: rto 1s infinite alternate";fire.style.opacity = ".7";}
  function tfkata(){fkata+=1;}
  fkata=1;function gantikata(){
                 if(fkata==1){otomatis();kalimat.innerHTML = katasatu;}
                 if(fkata==2){otomatis();kalimat.innerHTML = katadua;}
                 if(fkata==3){otomatis();kalimat.innerHTML = katatiga;}
                 if(fkata==4){otomatis();kalimat.innerHTML = kataempat;setTimeout(showbawah,500);setTimeout(tombol,2300);}
                 setTimeout(tfkata, 300);
  }
</script> <!-- Sampai Sini -->

<!-- Ganti Kata², Foto, Lagu di bawah ya
1) Upload foto ke https://postimages.org
     buat dapetin linknya
2) Ganti Lagu Upload ke replit.com
     atau bisa juga ke mailboxdrive.com -->

<script type="text/javascript">
       async function menuju(){await swals.fire('Kirim pesan ke WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
       async function jawab(){
           var { value: jawaban } = await swals.fire({
               title: 'Isi Pesan &#128073;&#128072;', input: 'text', allowOutsideClick: false, showCancelButton: false,
           });
           if(jawaban && jawaban.length < 19){
           	window.jawaban = jawaban;
               pesanwhatsapp = jawaban;
               menuju();
           } else {
               await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 18 karakter, ya!');jawab();
           }
       }

      async function pertama(){
         audio = new Audio('https://audio.jukehost.co.uk/526stWUYVR2A05ImgcmZ5ST9S5JkqH79');
         
         katasatu = "Tante, Anaknya Cantik Banget Sih 😂";
         katadua = "Mau Gak?";
         katatiga = "Mantunya Aku Aja";
         kataempat = "Hahaha🤣✌🏻";
         
         marqbawah = "🤣😭😅🥵🥶";
         
         katakhirb = "Kirim ke WhatsApp aku ya~";

         await swalst.fire('Tunggu');await swals.fire('Selamat datang!', 'Sekarang lihat ini ya :)');setTimeout(showDiv,300);
       } pertama();
</script>
</body>
</html>