<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
<link href="https://feeldreams.github.io/apakahpernah/style.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/x-icon" href="https://feeldreams.github.io/main-icon.png">

<head>
    <title>Apakah Pernah - Script HTML Feeldream Repl Co</title>
</head>

<body>

    <audio src="https://feeldreams.github.io/audio/apakahpernah.mp3" id="linkmp3" class="sembunyi"></audio>

    <div id="bgbelakang">
        <img src="" id="wallpaper" />
    </div>

    <div class="overlay">
        <div class="loading-message">Harap tunggu...</div>
    </div>

    <div id='Content'>

        <p id="ket">Kirim ke orang yang kamu sayang <3</p> <div>
                <div id="loveIn" class="awalan">
                    <svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
                        <g transform='translate(2.000000, 2.000000)'>
                            <path
                                d='M9.27542857,0.714285714 C14.0030476,0.714285714 17.836381,4.54666667 17.836381,9.2752381 C17.836381,14.0038095 14.0030476,17.8361905 9.27542857,17.8361905 C4.54685714,17.8361905 0.71447619,14.0038095 0.71447619,9.2752381 C0.71447619,4.54666667 4.54685714,0.714285714 9.27542857,0.714285714 Z'>
                            </path>
                            <path
                                d='M17.8989524,16.487619 C18.678,16.487619 19.3094286,17.12 19.3094286,17.8980952 C19.3094286,18.6780952 18.678,19.3095238 17.8989524,19.3095238 C17.1199048,19.3095238 16.4875238,18.6780952 16.4875238,17.8980952 C16.4875238,17.12 17.1199048,16.487619 17.8989524,16.487619 Z'>
                            </path>
                        </g>
                    </svg>
                    <label>S.id/apakahpernah</label>
                </div>
    </div>

    <div><img id="fotosatu" src="" /><img id="fotodua" src="" /><img id="fototiga" src="" /><img id="fotoempat"
            src="" /><img id="fotolima" src="" /><img id="fotoenam" src="" /><img id="fototujuh" src="" /><img
            id="fotodelapan" src="" /></div>

    <div>
        <blockquote id='bq'>
            <p id="kalimat"></p>
            <p id="kalimatc"></p>
        </blockquote>
    </div>

    <div id="contTom"><a id="By" class='button' onClick="sjawab()">Klik Ini</a></div>

    </div>

    <script src="https://feeldreams.github.io/apakahpernah/script.js"></script>

    <script>
        function loadfoto() {
            wallpaper.src = "https://feeldreams.github.io/pics/sunyi.jpg";

            gambar1 = "https://feeldreams.github.io/bunga.gif";
            gambar2 = "https://feeldreams.github.io/bwa2.gif";
            gambar3 = "https://feeldreams.github.io/pusn.gif";
            gambar4 = "https://feeldreams.github.io/pandawait.gif";
            gambar5 = "https://feeldreams.github.io/ngumpet.gif";
            gambar6 = "https://feeldreams.github.io/hearthappy.gif";
            gambar7 = "https://feeldreams.github.io/mikir.gif";
            gambar8 = "https://feeldreams.github.io/g5.gif";

            fotosatu.src = gambar1;
            fotodua.src = gambar2;
            fototiga.src = gambar3;
            fotoempat.src = gambar4;
            fotolima.src = gambar5;
            fotoenam.src = gambar6;
            fototujuh.src = gambar7;
            fotodelapan.src = gambar8;
        }

        function pergantian() {
            setTimeout(gantikata, 3200); //1
            setTimeout(gantikata, 4500); //2
            setTimeout(gantikata, 6300); //3
            setTimeout(gantikata, 7300); //4
            setTimeout(gantikata, 9100); //5
            setTimeout(gantikata, 12300); //6
            setTimeout(gantikata, 13700); //7
            setTimeout(gantikata, 15800); //8
        }

        async function pertama() {
            kata1 = "heii..";
            kata2 = "aku mau tanya 🫠";
            kata3 = "apakah pernah 🤔";
            kata4 = "kamu merasa..";
            kata5 = "bahwa kamu<br>biasa² saja 👉👈";
            kata6 = "padahal,";
            kata7 = "aslinya itu..";
            katangetik = "kamu cantik banget 😍💗";

            fotosatu.style = "display:inline-flex";
            audio.play();
            showDiv()
        }

    </script>
</body>

</html>