<!DOCTYPE html>
<html lang="en">   
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Sriracha&family=Itim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link rel="stylesheet" href="https://htmlku.com/barubangun/style.css">

<!-- Made with love by Feeldream -->
<title>S.id/barubangun</title>
</head>
<body>
	
  <div class="overlay">
  	<div class="mainMsg">
			<div class="mainSt">
	           <img src="https://htmlku.com/0/panda/mikir.gif" />
	        </div>
	        <span class="mainTxt fontAlt2"></span>
	    </div>
		<div class="cover">
		<div class="mainSt" style="transform:scale(1);margin-bottom:18px">
	         <img src="https://htmlku.com/0/panda/panah.gif" />
	    </div>
	    <p class="fontAlt2">Bukaa ini yaaa 😆</p>
	   <div class="awalan">
	     <svg class='line' fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><path d='M9.27542857,0.714285714 C14.0030476,0.714285714 17.836381,4.54666667 17.836381,9.2752381 C17.836381,14.0038095 14.0030476,17.8361905 9.27542857,17.8361905 C4.54685714,17.8361905 0.71447619,14.0038095 0.71447619,9.2752381 C0.71447619,4.54666667 4.54685714,0.714285714 9.27542857,0.714285714 Z'></path><path d='M17.8989524,16.487619 C18.678,16.487619 19.3094286,17.12 19.3094286,17.8980952 C19.3094286,18.6780952 18.678,19.3095238 17.8989524,19.3095238 C17.1199048,19.3095238 16.4875238,18.6780952 16.4875238,17.8980952 C16.4875238,17.12 17.1199048,16.487619 17.8989524,16.487619 Z'></path></g></svg>
	     <label style="font-size:16px">S.id/barubangun</label>
	   </div>
	</div>
  </div>
   
  <div id="hearts">
  	<div id="bodyblur">
         <!--- Ganti gambar di sini -->
	     <img src="https://htmlku.com/hitungan/pict.jpg" id="wallpaper"/>
	     <div id="thisblur"></div>
	   </div>
  </div>

  <!-- Ganti Audio di sini -->
  <audio src="https://feeldreams.github.io/audio/thousand.mp3" id="linkmp3"></audio>
  
  <div class="stiker">
    <img id="main-stiker" src="https://htmlku.com/barubangun/baa.gif" />
    <img id="stikerAlt1" src="https://htmlku.com/0/panda/ciumin.gif" />
  </div>
                
  <div class="wrapper semihidden" id="wrapper">
    <div class="lid one"></div>
    <div class="lid two"></div>
    <div class="envelope">
    	<div class="envelopemoji">💗</div>
    </div>
    <div class="letter" id="letter">
      <p><b>Haii kamuuu 💐</b><br>... ... ... ... ... ...<br>... ... ... ... ... ... ...</p>
    </div>
  </div>
  <h3 id="descEnvelope" class="title semihidden">Buka <span style="color:pink">pesan</span> ini yaa 🫶</h3>
  
  <div class="container" id="container">
    <p class="titleC"><b>Haii Kamuuu! 💐</b></p>
    <p class="messageC">Pagii cintakuu, sayangkuu, manisku, lucunya aku, baru bangun yaaa!!?? 😋 yeyy kesayanganku bangun, uda cuci muka belum? kalo udaa sarapan gii kasian cacing nya kelaperan wkwk!! 😜<br><br>──<br><br>Aku mau bilang sesuatu ke kamu!! aku mau bilang ke kamuu, tuhan dan semesta kalo <b>aku sayanggggggg banget sama kamu!!!</b> semoga hari ini semua urusan kamu lancar yaa!! semangat ya buat hari ini 🥳<br><br>Kalo kamu ada masalah ceritain aja yaa??? mau sekecil apa pun itu pokoknya ceritain. Aku maksa nii hhee 🥹🫂💐<br><br>Semoga hari-harimu baik baik aja yaa!! kalo emang gaa lagi baik kamu bisa aduin semua ke aku!! kamu boleh lakuin apa aja ko selagi itu masih positif, <i>i proud of you</i> 🫶<br><br>Maaf yaa baru bangun uda baca sebanyak ini ehehe 🫣 <i>good morning and have a nice day sayangggg</i> ✨<br><br><span class='fontAlt textBg'>Ilvyooouuu moree 😍🩷🫂</span></p>
  </div>
  
  <!-- Box elements animation -->
    <div id="scontainer">
        <div class="swrapper">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <canvas id="fireworks"></canvas>

<script src="https://htmlku.com/barubangun/script.js"></script>
</body>
</html>