<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <title>Berapa nih🫣 - Script HTML buat Kamu</title>
  
  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /><link rel="stylesheet" href="https://htmlku.com/berapanih/style.css">
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>

<body>
  <audio src="https://feeldreams.github.io/audio/foreveryoung.mp3" id="linkmp3" class="sembunyi"></audio>
	<div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="#" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="https://i.ibb.co.com/s9xrgVK/a05d56d3d8c40c65dc903d837e05e2b2.jpg" id="wallpaper"/>
   </div>
   
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    	
      <div class="swiper-slide">
      	<div id="stiker1" class="scale0 stiker">
        <img src="https://feeldreams.github.io/hearthappy.gif"/>
       </div>
      	<h1 id="teks1" class="scale0 quicksand" style="font-size: 20px;">Aku Mau Nanya<br>ke Kamu Nih 🫣<br><br> >>>></h1>
      </div>
      
      <div class="swiper-slide">
      	<div id="stiker2" class="scale0 stiker">
        <img src="https://feeldreams.github.io/mikir.gif"/>
       </div>
      	<h1 id="teks2" class="scale0 quicksand" style="font-size: 20px;"><span style="font-size:26px;color:pink">1 + 1</span><br>Berapa yaa? 😆<br><br> >>>></h1>
      </div>
      
      <div class="swiper-slide">
      	<div id="stiker3" class="scale0 stiker">
        <img id="stikerAkhir1" src="https://feeldreams.github.io/pandajalan.gif"/>
        <img id="stikerAkhir2" class="sembunyi" src="https://feeldreams.github.io/emawh.gif"/>
       </div>
      	<h1 id="teks3" class="scale0 quicksand" style="font-size: 20px;">Jawab di Sini yaa! 🫣<br><br> >>>></h1>
      
      <div id="calculator" class="scale0 calculator">
        <input type="text" class="calculator-screen" id="screen" disabled>
        <div class="calculator-keys">
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button" class="operator">C</button>

            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button" class="operator">-</button>

            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button" class="operator">+</button>

            <button type="button">0</button>
            <button type="button" class="operator">%</button>
            <button type="button" class="operator">×</button>
            <button type="button" class="equals operator">=</button>
          </div>
        </div>
        <p id="teksLoveU" class="sembunyi">I Love U 1% ❤️</p>
        <p id="teksRandomEmoji" class="sembunyi">💙💚💛💜</p>
        
        <div id="contentAkhir" class="containerAkhir sembunyi">
           <h1 id="teksAkhir" class="sembunyi quicksand" style="font-size: 18px;font-weight:400">Apa bedanya bakso sama kamu? 🫣<br>-<br>Kalo bakso dikasih kuah,<br>Kalo kamu dikasih muuaacchh 😘🥰😭🫵</h1>
        </div>
      </div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://htmlku.com/berapanih/script.js"></script>
  
</body>

</html>