<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://buatmantan.feeldream.repl.co/style.css" rel="stylesheet" type="text/css" /><script src="https://buatmantan.feeldream.repl.co/script.js"></script>
<head>
<title>Script HTML Mohon Maaf Buat Mantan</title>
<!-- 
  Made with love by Rayys!

     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com

  Thanks to all <3
-->
</head>
<!-- Edit Wallpaper 
di background-image URL --><style>
:root {
--warna-bg: rgba(0, 0, 0, 0); 
--warna-teks: white;
--warna-bingkai: rgba(255, 255, 255, .5);
--bingkai: 16px;
--gaya-font: 'Ubuntu', sans-serif;
}
body{background-image: url("https://buatmantan.feeldream.repl.co/wp.jpg");background-repeat: no-repeat;background-size: 110% 110%;animation:none;transition:all .3s ease;}
@keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
</style>
<body>
   <div id="bodyblur"></div>

   <div id='Content'><p id="idgeser"></p>

   <div><blockquote id='bq'><img id="foto1" src=""/><img id="foto2" src=""/><img id="foto3" src=""/><img id="foto4" src=""/><p id="katawal"></p><p id="katakata">...</p><p id="katabawah"></p><p id="katakhir"></p><p id="akhiran" onClick="menuju();">[ Jawab ]</p></blockquote></div>

   <div id="contTom"><a id="By" class='button' onClick="sjawab()"></i>Klik Ini</a></div>
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  function showDiv() {setTimeout(setel,150);setTimeout(otomatis,500);setTimeout(playkata, 2200);setTimeout(playkata, 3200);setTimeout(playkata, 4000);setTimeout(kpemb,100);document.getElementById('Content').style = "opacity:1;margin-top:4vh;animation:kont 5s infinite;";bodyblur.style = "-webkit-backdrop-filter:blur(3px); backdrop-filter:blur(3px);";document.querySelector("body").style.animation = "fanim 8s ease infinite";} function kpemb() {document.getElementById("idgeser").style = "display:none";document.getElementById("bq").style = "opacity:1;visibility:visible;margin-top:0";}
  function loadfoto() {foto1.src = gambar1;foto2.src = gambar2;foto3.src = gambar3;foto4.src = gambar4;}
  function tombol(){contTom.style="margin:0;opacity:1;";ftom=1;} ftom=0; function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  function otomatis() {katakata.innerHTML = kata1;befanimkata();setTimeout(animkata,200);} function befanimkata(){katakata.style="transform:scale(.1);";} function animkata() {katakata.style="transform:scale(1);";} function animakhir() {akhiran.style="display:block;";}
  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',}); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 1000, timerProgressBar: true, didOpen: () => {Swal.showLoading();const b = Swal.getHtmlContainer().querySelector('b');timerInterval = setInterval(() => {Swal.getTimerLeft()}, 100)},willClose: () => {clearInterval(timerInterval)}}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  function play() {var audio = new Audio('');audio.play();} function sjawab(){if(ftom==1){foto4.style="display:inline-flex;animation:none";contTom.style="display:none";katawal.innerHTML = "";katakhir.innerHTML = "";katakata.innerHTML = "";katabawah.innerHTML = "";katakata.style="font-size:15px;font-weight:400";jawab();}}
  function fullakhir(){pkata=1;fungsi=3;foto3.style="display:none";foto4.style="display:inline-flex;animation:none";akhiran.innerHTML="Kirim Pesan";katawal.innerHTML = katakhir;katakata.innerHTML = katakhirb;setTimeout(fakhiran,2000);contTom.style="display:none";}
  function katiga() {foto4.style="display:inline-flex;animation:rtf 1.75s 4 linear;background:none;border-radius:0;padding:0;";}
  fungsi=1;function setel(){audio.play();} function setel2(){bgm.play();} 
  function tpkata(){pkata+=1;} pkata=1;function showktbwh(){katabawah.innerHTML = kata1bwh;katabawah.style="animation:rto 1s infinite alternate;";}
  function playkata(){
     if(pkata==1){otomatis();katakata.innerHTML = kata1b;foto1.style="display:none";foto2.style="display:inline-flex;"}
     if(pkata==2){otomatis();katakata.innerHTML = kata1c;foto2.style="display:none";foto3.style="display:inline-flex;"}
     if(pkata==3){otomatis();katakata.innerHTML = kata1d;foto3.style="display:none";foto4.style="display:inline-flex;";katiga();setTimeout(showktbwh,1000);setTimeout(tombol,3200);} 
     setTimeout(tpkata, 300);
  }
</script> <!-- Sampai Sini -->

<!-- Ganti Kata², Foto, Lagu di bawah ya
1) Upload foto ke https://postimages.org
     buat dapetin linknya
2) Ganti Lagu Upload ke replit.com
     atau bisa juga ke mailboxdrive.com -->

<script type="text/javascript">
       async function menuju(){await swals.fire('Kirim pesan ke WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
       async function jawab(){
           var { value: jawaban } = await swals.fire({
               title: 'Mohon maaf yaa &#128073;&#128072;', input: 'text', allowOutsideClick: false, showCancelButton: false,
           });
           if(jawaban && jawaban.length < 19){
           	window.jawaban = jawaban;
               pesanwhatsapp = jawaban;
               katakhir = "Jawabanmu: " + jawaban;
               fullakhir();
           } else {
               await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 18 karakter, ya!');
           }
       }

      async function apapun() {
         await swals.fire('Pesan Buat Kamu!', 'Volume-nya besarin ya :)');
         setTimeout(showDiv,100);
      } pertama();
      
      async function pertama(){
         audio = new Audio('https://buatmantan.feeldream.repl.co/ninggalin.mp3'); backupaudio = new Audio('https://audio.jukehost.co.uk/OsQRFtyS7X2pUAgZvTrgyGANcNKysZeA');
         
         gambar1 = "https://buatmantan.feeldream.repl.co/biar.gif";
         kata1 = "Minnal Aidin Wal'faidzin,";
         gambar2 = "https://buatmantan.feeldream.repl.co/y.png";
         kata1b = "Buat mantan gua,";
         gambar3 = "https://waduh.feeldream.repl.co/tia.gif";
         kata1c = "Mohon Maaf";
         gambar4 = "https://buatmantan.feeldream.repl.co/wle.png";
         kata1d = "Pernah Ninggalin";
         
         kata1bwh = "🙏🏻🤣🙏🏻";
         
         katakhirb = "Kirim ke WhatsApp aku ya~";

         loadfoto();
         await swalst.fire('Tunggu');apapun();
       }
</script>
</body>
</html>