<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://drive.google.com/uc?export=view&id=1mN1Z1juRHVt-Xq6dxV3wSzM33AhaRuqL" rel="stylesheet" type="text/css" /><script src="https://cantik.feeldream.repl.co/script.js"></script>
<head>
<title>Script HTML</title>
<!-- 
  Made with love by Rayys!

     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com

  Thanks to all <3
-->
</head>
<!-- Edit Wallpaper 
di background-image URL --><style>
:root {
--warna-bg: rgba(0, 0, 0, .75); 
--warna-teks: white;
--warna-bingkai: rgba(255, 255, 255, .8);
--bingkai: 10px;
--gaya-font: 'Ubuntu', sans-serif;
}
</style>
<body>
	
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://i.postimg.cc/J4b62m3g/IMG-20220516-120831-243.jpg"/>
   </div>

   <div id='Content'>
   	
     <div id="suratin" onClick="memulai();audio.play();">
       <!-- Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Suratnya!</p>
   
     <div><!-- Foto Akhir Edit di Bagian Bawah--><img src="" id="fotoakhir" /></div>
     <div><blockquote id='bq'>
       <p id="kalimat"></p>
       <p id="kalimatc"></p>
     </blockquote></div>
   
     <!-- Tombol Kirim Pesan -->
     <div id="Tombol">
       <a id="bklik" onClick="sjawab()">
         <b>Klik Ini</b>
       </a>
     </div>
     
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  function showDiv() {Content.style = "opacity:1;margin-top:15vh;";ket.style="margin-top:30px";}
  function memulai(){suratin.style="transition:all 1s ease;transform:scale(.1);opacity:0";ket.style="transition:all 1s ease;transform:scale(.1);opacity:0";setTimeout(pesan,300)}
  function kpemb() {suratin.style="display:none";ket.style="display:none";fotoakhir.style="display:inline-flex;transform:scale(1);";Content.style = "opacity:1;margin-top:2vh;";bq.style = "opacity:1;visibility:visible;margin-top:5px";setTimeout(munculya,50)}
  
  function tombol(){Tombol.style="margin-top:15px;opacity:1;transform: scale(1);";ftom=1;} ftom=0; function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageWidth: 100, imageHeight: 100,}); const swalstwal = Swal.mixin({timer: 2000, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageWidth: 100, imageHeight: 100,}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  function finalakhir(){bklik.innerHTML = "Kirim Pesan";ftom=2;otomatis();kalimatc.innerHTML = "Jawabanmu: " + pesanwhatsapp;} function sjawab(){if(ftom==1){jawab();} if(ftom==2){menuju();}}
  function otomatis() {befanimkata();setTimeout(animkata,200);} function befanimkata(){kalimatc.style="transform:scale(.3);font-size:15px";} function animkata() {kalimatc.style="transform:scale(1);font-size:15px";}

  function kemunculan(){otomatis();kalimatc.innerHTML = ktbwh1;setTimeout(kemunculan2,2200);} function kemunculan2(){otomatis();kalimatc.innerHTML = ktbwh2;setTimeout(kemunculan3,2200);} function kemunculan3(){otomatis();kalimatc.innerHTML = ktbwh3;setTimeout(kemunculan,2200);}
  function munculya() {kalimat.innerHTML = katamuncul;kalimat.style="margin-bottom:30px";setTimeout(ngetik2,100);setTimeout(tombol,7000)}
  var ai=0,katangetik2;function ngetik2() {if(ai<katangetik2.length){kalimatc.innerHTML += katangetik2.charAt(ai);ai++;setTimeout(ngetik2,70);} if(ai==katangetik2.length){setTimeout(tombol,500)}}
</script> <!-- Sampai Sini -->

<!-- Ganti Kata², Foto, Lagu di bawah ya
1) Upload foto ke https://postimages.org
     buat dapetin linknya
2) Ganti Lagu Upload ke replit.com
     atau bisa juga ke mailboxdrive.com -->

<script type="text/javascript">
       async function menuju(){await swals.fire('Kirim pesan ke WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
       async function jawab(){
           var { value: jawaban } = await swals.fire({
               title: 'Jangan ngambek terus ya &#128073;&#128072;', 
               input: 'text', allowOutsideClick: false, showCancelButton: false,
           });
           if(jawaban && jawaban.length < 16){
           	window.jawaban = jawaban;
               pesanwhatsapp = jawaban;
               finalakhir();
           } else {
               await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 15 karakter, ya!');jawab();
           }
       }

      async function pertama(){
         audio = new Audio('https://audio.jukehost.co.uk/9UUOFiMyWHhu7jcNI3k9KmDa4DUYivAC');
         fotoakhir.src = "https://feeldreams.github.io/smprt.gif";
         katamuncul = "Emang Mau Cantiknya Ilang? 🤭";
         katangetik2 = "Hehe😆";
         
         await swalstwal.fire('Tunggu');setTimeout(showDiv,100);
       } pertama();
       
      async function pesan(){
             	await swalst.fire({
                  title: 'Jangan Ngambek Terus 🥺', timer: 3000,
                  imageUrl: 'https://feeldreams.github.io/cupc.gif',
                  });   	
                 await swalst.fire({
                  title: 'Bingung Cara Bujuknya :(', timer: 2600,
                  imageUrl: 'https://feeldreams.github.io/bingung.gif',
                  });
                  await swalst.fire({
                  title: 'Ntar Didiemin Marah 🥲', timer: 2800,
                  imageUrl: 'https://feeldreams.github.io/ywdh.gif',
                  });
                  await swalst.fire({
                  title: 'Dahh yaaa,', timer: 1300,
                  imageUrl: 'https://feeldreams.github.io/bunga.gif',
                  });
                  await swalst.fire({
                  title: 'Jangan Ngambek Terus 👉🏻👈🏻', timer: 1400,
                  imageUrl: 'https://feeldreams.github.io/bunga.gif',
                  });
                  await swalst.fire({
                  title: 'Ntar Cantiknya Ilang 😆', timer: 1400,
                  imageUrl: 'https://feeldreams.github.io/tinju.gif',
                  });
                  await swalst.fire({
                  title: 'Emang Mau Cantiknya Ilang? 🤭', timer: 2000,
                  imageUrl: 'https://feeldreams.github.io/emawh.gif',
                  });
                 
                      kpemb();
       }
</script>
</body>
</html>