<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://ciluk.feeldream.repl.co/style.css" rel="stylesheet" type="text/css" /><script src="https://ciluk.feeldream.repl.co/script.js"></script>
<head>
<title>Script HTML Bucin</title>
<!-- 
  Made with love by Rayys!

     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com

  Thanks to all <3
-->
</head>
<style>
:root {
--warna-bg: rgba(0, 0, 0, .10); 
--warna-teks: white;
--bingkai: 15px;
}
</style>
<body><div id="bodyblur"><img id="wallpaper" src="" width="100%" height="100%"/></div>

<div id='Content'><p id="idgeser"></p>

<div><blockquote id='bq'><img id="foto1" src=""/><img id="foto2" src=""/><img id="foto3" src=""/><p id="katakata"></p><p id="katabawah"></p><p id="katanimasi"></p><p id="akhiran" onClick="menuju();">[ Jawab ]</p></blockquote></div>

<div id="contTom" style="display:none;"><a id="By" class='button' onClick="lanjut()"></i>PLAY</a></div>
</div>

<!-- Jangan Edit Bagian Ini Sembarangan -->
<script>
  function nonFo() {document.getElementById('idfoto').style.display = "none";} function showFo() {document.getElementById('idfoto').style.display = "block";}
  function nonDiv() {document.getElementById('Content').style = "opacity:0;visibility:hidden;margin-top:30vh;";} 
  function showDiv() {setTimeout(kpemb,100);document.getElementById('bodyblur').style = "opacity:.4;";document.getElementById('Content').style = "opacity:1;margin-top:4vh;animation:kont 5s infinite;";katakata.innerHTML = kata1;katabawah.innerHTML = kata1b;}
  function loadfoto() {document.getElementById('foto1').src = gambar1;document.getElementById('foto2').src = gambar2;document.getElementById('foto3').src = gambar3;}
  function showAkhir() {setInterval(createHeart,200);document.getElementById('k2').style = "opacity:1;transform:scale(1);margin:0;";document.getElementById('ftdua').style = "transform:scale(1);";document.getElementById('final1').style = "transform:scale(1);";document.getElementById('Content').style.display = "none";}
  function mulaiakhir() {nonDiv();setTimeout(showAkhir,1400);setTimeout(finalis,2400);}
  function showTom() {document.getElementById('idkirim').style = "opacity:1;visibility:visible;margin-top:140px;";} function tombol(){contTom.style="display:flex";} function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  function otomatis() {befanimkata();setTimeout(animkata,300);} function otomatisa(){katabawah.style="opacity:1;font-weight:700";katabawah.innerHTML = kata2b;}
  function befanimkata(){katakata.style="transform:scale(.01);";katabawah.style="transform:scale(.01);";} function animkata() {katakata.style="transform:scale(1);";katabawah.style="transform:scale(1);";if(fungsi==3){katabawah.style="transform:scale(1.1);";}}
  function animakhir() {akhiran.style="display:block;";}
  function kpemb() {setTimeout(tombol,1200);document.getElementById("idgeser").style = "display:none";document.getElementById("bq").style = "opacity:1;visibility:visible;margin-top:0";}
  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',}); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 2500, timerProgressBar: true,});
  var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  function play() {var audio = new Audio('' + linklagu);audio.play();}
  var aa=0,kata2d;
  function kanimasi() {if(aa<kata2d.length){document.getElementById("katanimasi").innerHTML += kata2d.charAt(aa);aa++;setTimeout(kanimasi,60);}
    if(aa==kata2d.length){katanimasi.innerHTML = kata2d + "";foto3.style="display:inline-flex;animation:rto 1s infinite alternate;";}
  }
  
  function tfkata(){fkata+=1;}
  fkata=1;function gantikata(){
                 if(fkata==1){otomatis();foto1.style="display:none";foto2.style="display:inline-flex;";katakata.innerHTML = kata2;}
                 if(fkata==2){otomatis();katakata.innerHTML = kata2b;}
                 if(fkata==3){otomatis();katakata.innerHTML = kata2c;}
                 if(fkata==4){kanimasi();katakata.innerHTML = "";foto2.style="display:none";foto3.style="display:inline-flex;animation:none;";}
                 setTimeout(tfkata, 300);
                 }
  fungsi=1;function setel(){audio.play();}
  async function lanjut(){
    	  if(fungsi==1){setTimeout(setel,300);By.innerHTML="Lanjut";katakata.innerHTML="...";katabawah.innerHTML = "";setTimeout(gantikata,300);setTimeout(gantikata,1500);setTimeout(gantikata,2500);setTimeout(gantikata,3800);contTom.style="display:none";setTimeout(tombol,5000);fungsi=2}
  else if(fungsi==2){otomatis();fungsi=3;foto3.style="display:inline-flex;animation:none";katanimasi.style="display:none";akhiran.innerHTML="[ Kirim Pesan ]";katakata.innerHTML = katakhir;katabawah.innerHTML = katakhirb;setTimeout(fakhiran,1000);contTom.style="display:none";}
  }
  async function menuju(){if(fungsi==3){await swals.fire('Kirim pesan ke WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;setTimeout(maubucin,3500);}}
</script><!-- Sampai Sini -->

<!-- Ganti Kata², Foto, Lagu di bawah ya
1) Upload foto ke https://postimages.org
     buat dapetin linknya
2) Ganti Lagu Upload ke replit.com
     atau bisa juga ke mailboxdrive.com -->

<script type="text/javascript">
      async function apapun() {
         audio = new Audio('https://audio.jukehost.co.uk/R78XPZy23XMqcArLiGbCyfXxQaKp2j3q');
         wallpaper.src = "https://cicak.feeldream.repl.co/wp.jpg";
   
         gambar1 = "https://i.ibb.co/PQKbxNJ/bear-cute-1.gif";
         kata1 = "Kamu Lagi Betmut yaa? 🥺";
         kata1b = "Coba Klik Tombol PLAY di Bawah ini";
         
         gambar2 = "https://i.ibb.co/Q617r1b/mmm.gif";
         kata2 = "Ciluuuukkkk 🙈";
         kata2b = "Baaaaa 🤣";
         kata2c = "Hehehe 🤭";
         gambar3 = "https://i.ibb.co/kKv9sqh/gigit.gif";
         kata2d = "Emuuaacchh ><";
         
         katakhir = "Wkwkwk 🤣";
         katakhirb = "Lopyu ayangg~";
         
         await swals.fire('Selamat datang!', 'Sekarang lihat ini ya :)');
         pesanwhatsapp = "Haishhhh 🤣";
         setTimeout(showDiv,300);loadfoto();
      } apapun();
</script>
</body>
</html>