
<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script><link href="https://feeldreams.github.io/cobabagi/style.css" rel="stylesheet" type="text/css" />
<head>
<title>Script HTML Feeldream Repl Co</title>
</head>
<body>

	<audio src="https://audio.jukehost.co.uk/IPMxjSmevlyRs2Fe2A8ZqwGEsKb7HjGQ" id="linkmp3" class="sembunyi"></audio>

   <div id="bgbelakang">
     <img src="" id="wallpaper"/>
   </div>

   <div class="overlay">
     <div class="loading-message">Harap tunggu...</div>
   </div>

   <div id='Content'>
   	
   <p id="ket">Coba buka yaa <3</p>
   <div><div id="loveIn" class="awalan">
     <svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><path d='M9.27542857,0.714285714 C14.0030476,0.714285714 17.836381,4.54666667 17.836381,9.2752381 C17.836381,14.0038095 14.0030476,17.8361905 9.27542857,17.8361905 C4.54685714,17.8361905 0.71447619,14.0038095 0.71447619,9.2752381 C0.71447619,4.54666667 4.54685714,0.714285714 9.27542857,0.714285714 Z'></path><path d='M17.8989524,16.487619 C18.678,16.487619 19.3094286,17.12 19.3094286,17.8980952 C19.3094286,18.6780952 18.678,19.3095238 17.8989524,19.3095238 C17.1199048,19.3095238 16.4875238,18.6780952 16.4875238,17.8980952 C16.4875238,17.12 17.1199048,16.487619 17.8989524,16.487619 Z'></path></g></svg>
     <label>S.id/cobabagi</label>
   </div></div>

   <div><img id="fotosatu" src=""/><img id="fotodua" src=""/><img id="fototiga" src=""/><img id="fotoempat" src=""/><img id="fotolima" src=""/><img id="fotoenam" src=""/><img id="fototujuh" src=""/><img id="fotodelapan" src=""/><img id="fotosembilan" src=""/></div>

   <div><blockquote id='bq'>
   <p id="kalimat"></p>
   <p id="text-container"></p>
   <p id="kalimatc"></p>
   </blockquote></div>

   </div>

<script src="https://feeldreams.github.io/cobabagi/script.js"></script>
<script>
const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);

function pergantian(){
    setTimeout(gantikata,100); //1
    setTimeout(gantikata,1900); //2
    setTimeout(gantikata,3300); //3
    setTimeout(gantikata,4800); //4
    setTimeout(bawahlagi,7900); //5
}
  
async function pertama(){
    kata1 = "Aku Orangnya Pelupa 👉👈";
    kata2 = "Aku Juga Lupa..";
    kata3 = "Sama Muka Kamu! 😝";
    perkata = ["Coba deh", "Bagi PAP", "Banyak", "Banyak"];
    emot = "Hehehehe 😆😝🥰💗";
         
    fotosatu.style="display:inline-flex";audio.play();showDiv()
} 
       
  function loadfoto(){
    wallpaper.src = "https://i.ibb.co/fD2hBVb/05a2d088236566a07920d26a56efedba.webp";
    
    gambar1 = "https://feeldreams.github.io/pandahiya.gif";
    gambar2 = "https://feeldreams.github.io/mikir.gif";
    gambar3 = "https://feeldreams.github.io/weee.gif";
    gambar4 = "https://feeldreams.github.io/emawh.gif";
    gambar5 = "https://feeldreams.github.io/pandaketawa2.gif";
    /*gambar6 = "https://feeldreams.github.io/pusn.gif";
    gambar7 = "https://feeldreams.github.io/mmua.gif";
    gambar8 = "https://feeldreams.github.io/lompatin.gif";
    gambar9 = "https://feeldreams.github.io/pandaberi.gif";
    */

    loadbrn();
  }
</script>
</body>
</html>