<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Memory Game For You - Script HTML Bucin buat Kamu</title>
  <meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /><link rel="stylesheet" href="https://htmlku.com/selesaikan/style.css"><script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>
<body>

  <audio src="https://feeldreams.github.io/audio/foreveryoung.mp3" id="linkmp3" class="sembunyi"></audio>
  
	<div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove"></div>
   </div>
   
   <div id="bodyblur">
     <img src="https://feeldreams.github.io/wp11.jpg" id="wallpaper"/>
     <div id="thisblur"></div>
   </div>
   
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div id="stiker1" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/pusn.gif" />
                </div>
                <h1 id="teks1" class="scale0 quicksand" style="font-size: 22px;">Alooo Kamuuu 🫢<br><br> >>>></h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker2" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/weee.gif" />
                </div>
                <h1 id="teks2" class="scale0 quicksand" style="font-size: 18px;">Aku Ada Sesuatu<br>buat Kamuuuuu 😝<br><br> >>>></h1>
            </div>

            <div class="swiper-slide">
				<div class="main-card">
				  <h1 id="teks3" class="scale0 quicksand" style="font-size: 18px;">Coba Selesaikan<br><i style="color:pink">Memory Game</i> ini yaa! 😆</h1>
				  <div class="game-board">
				    <div class="card" data-emoji="🫶"></div>
				    <div class="card" data-emoji="🫶"></div>
				    <div class="card" data-emoji="❤️"></div>
				    <div class="card" data-emoji="❤️"></div>
				
				    <div class="card" data-emoji="🥳"></div>
				    <div class="card" data-emoji="🥳"></div>
				    <div class="card" data-emoji="🫣"></div>
				    <div class="card" data-emoji="🫣"></div>
				
				    <div class="card" data-emoji="🤍"></div>
				    <div class="card" data-emoji="🤍"></div>
				    <div class="card" data-emoji="😍"></div>
				    <div class="card" data-emoji="😍"></div>
				
				    <div class="card" data-emoji="🥰"></div>
				    <div class="card" data-emoji="🥰"></div>
				    <div class="card" data-emoji="🩷"></div>
				    <div class="card" data-emoji="🩷"></div>
				</div>
				</div>
				
				<div id="stiker4" class="abs scale0 stiker" style="margin-top:50px">
                    <img id="stikerAkhir1" src="https://feeldreams.github.io/pandapanah.gif" />
                    <img id="stikerAkhir2" class="sembunyi" src="https://feeldreams.github.io/cilukba.gif" />
                    <img id="stikerAkhir100" class="sembunyi" src="https://feeldreams.github.io/emawh.gif" />
                </div>
                <div id="scroll-container" class="blocktext scale0 abs">
                    <h1 id="teks4" class="quicksand" style="font-size: 17px;font-weight:400"><b style="font-size:19px;font-weight:700;">Cieee pinter bngt nih 😆</b><br><br><br>Tunggu bentar yaa 😋</h1>
                    <h1 id="teksLoop">I Love Youu</h1>
                    <h1 id="emojiTeksLoop">❤️</h1>
                    <h1 id="teksAkhiran"><b>Lopyuu ayangkuu</b> tersayang,<br>termanis, terlucu, terimuutttt<br><b>sehat terus yaa sayanggg 🫣💐</b></h1>
                </div>
            </div>
            
        </div>
        <div class="swiper-pagination"></div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://htmlku.com/selesaikan/script.js"></script>

</body>
</html>