<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link href="https://htmlku.com/haipacar/style.css" rel="stylesheet" type="text/css" /><script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Htmlku.com/haipacar - Pesan buat Kamuuuu! 💐</title>
<!-- 
  Made with love by Rayys!
  
     Blog: feeldream.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     
  Thanks to all <3
-->
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/audio/melody2.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/pics/awan8.jpg" id="wallpaper"/>
   </div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://feeldreams.github.io/pandaputih.gif" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE --><label class='lovein'>❤️</label>
     </div>
     <p id="ket">Sentuh Tombolnya!</p>
     
     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/ngumpet.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/ciumin.gif" id="fotostiker3"/>
     </div>
     
     <div><div id='pergeseran'>
     	
        <p><b>
	        <span>haii pacar aku yang<br>gemesin bangett 😋😍🫶</span>
        </b></p>
        
        <p><b>
	        <span>asal kamu tau yaaa!!!</span>
        </b></p>
        
        <p><b>
	        <span>aku bener²<br>mencintaimuu<3333</span>
        </b></p>

        <p><b>
	        <span>dan aku juga sangat<br>takut kehilangan kamu:(</span>
        </b></p>

        <p><b>
	        <span>tapi maaf ya kalau<br>aku selalu bkin kamu marah,</span>
        </b></p>
        
        <p><b>
	        <span>dan bahkan<br>kecewa sama aku 🥺</span>
        </b></p>
        
        <p><b>
	        <span>jadi aku minta maaf ya<br>hehehe i lvyouuu 💞🤍💝❣️</span>
        </b></p>
       
     </div></div>

     <p id="ketgeser">💌 Klik untuk Geser!</p>

   </div>
   
<script src="https://htmlku.com/haipacar/script.js"></script>
</body>
</html>