<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://feeldreams.github.io/ikanhiu/style.css" rel="stylesheet" type="text/css" />
<head>
<title>Script HTML</title>
</head>
<body>

   <div id="bgbelakang">
     <!-- Wallpaper --><img src="https://feeldreams.github.io/pics/night.jpg"/>
   </div>

   <div id='Content'>
   <!-- Foto Atas --><div><img id="fotosatu" src=""/><img id="fotodua" src=""/><img id="fototiga" src=""/><img id="fotoempat" src=""/><img id="fotolima" src=""/><img id="fotoenam" src=""/></div>
   <div><blockquote id='bq'>
   <p id="kalimat">...</p>
   <p id="kalimatc"></p>
   </blockquote></div>
   
   <!-- Tombol Kirim Pesan --><div id="contTom"><a id="By" class='button' onClick="sjawab()">Klik Ini</a></div>
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  function showDiv() {setTimeout(setel,50);pergantian();setTimeout(kpemb,100);document.getElementById('Content').style = "opacity:1;margin-top:4vh;animation:kont 5s infinite;";document.querySelector("body").style.animation = "none 8s ease infinite";} function kpemb() {bq.style = "opacity:1;visibility:visible;margin-top:5px";}
  function loadfoto(){fotosatu.style="display:inline-flex";fotosatu.src = gambar1;fotodua.src = gambar2;fototiga.src = gambar3;fotoempat.src = gambar4;fotolima.src = gambar5;fotoenam.src = gambar6;}
  function tombol(){contTom.style="opacity:1;transform: scale(1);";ftom=1;} ftom=0; function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',}); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 1200, timerProgressBar: true, didOpen: () => {Swal.showLoading();const b = Swal.getHtmlContainer().querySelector('b');timerInterval = setInterval(() => {Swal.getTimerLeft()}, 100)},willClose: () => {clearInterval(timerInterval)}}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  function otomatis() {befanimkata();setTimeout(animkata,200);} function befanimkata(){kalimat.style="transform:scale(.3);";} function animkata() {kalimat.style="transform:scale(1);";}
  function otomatis2() {befanimkataa();setTimeout(animkataa,200);} function befanimkataa(){kalimatc.style="transform:scale(.3);font-size:14px;margin-top:30px;";} function animkataa() {kalimatc.style="transform:scale(1);font-size:14px;margin-top:30px;";}
  function finalakhir(){ftom=2;otomatis2();By.innerHTML = "Kirim Pesan";kalimatc.innerHTML = "Jawabanmu: " + pesanwhatsapp;} function sjawab(){if(ftom==1){kalimatc.innerHTML = "";otomatis2();jawab();} if(ftom==2){menuju();}}
  function setel(){audio.play();} function setel2(){bgm.play();} 
  var aa=0,katangetik;function ngetik() {kalimat.style="font-size:16px";if(aa<katangetik.length){kalimat.innerHTML += katangetik.charAt(aa);aa++;setTimeout(ngetik,50);}}
  function bawahlagi(){fotolima.style="display:none";fotoenam.style="display:inline-flex";kalimatc.style="margin-top:25px;";kalimatc.innerHTML = kataakhir;}
  
  function pergantian(){setTimeout(gantikata,400);setTimeout(gantikata,2000);setTimeout(gantikata,3700);setTimeout(gantikata,4500);setTimeout(gantikata,6000);setTimeout(gantikata,7500);setTimeout(gantikata,9500);setTimeout(gantikata,11500);setTimeout(gantikata,12200);}
  function tfkata(){fkata+=1;} function bersihkan(){kalimat.innerHTML = "";}
  fkata=1;function gantikata(){
        if(fkata==1){otomatis();kalimat.innerHTML = kata1;}
        if(fkata==2){otomatis();kalimat.innerHTML = kata2;fotosatu.style="display:none";fotodua.style="display:inline-flex;"}
        if(fkata==3){otomatis();kalimat.innerHTML = kata3;fotodua.style="display:none";fototiga.style="display:inline-flex;"}
        if(fkata==4){otomatis();kalimat.innerHTML = kata4;}
        if(fkata==5){otomatis();kalimat.innerHTML = kata5;fototiga.style="display:none";fotoempat.style="display:inline-flex";}
        if(fkata==6){otomatis();kalimat.innerHTML = kata6;}
        if(fkata==7){otomatis();kalimat.innerHTML = kata7;fotoempat.style="display:none";fotolima.style="display:inline-flex";}
        if(fkata==8){kalimat.innerHTML = "";setTimeout(ngetik,50);}
        if(fkata==9){setTimeout(bawahlagi,300);}
        setTimeout(tfkata, 300);
  }
</script> <!-- Sampai Sini -->

<!-- Ganti Kata², Foto, Lagu di bawah ya
1) Upload foto ke https://postimages.org
     buat dapetin linknya
2) Ganti Lagu Upload ke replit.com
     atau bisa juga ke jukehost.co.uk -->

<script type="text/javascript">
       async function menuju(){await swals.fire('Kirim pesan ke WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
       async function jawab(){
           var { value: jawaban } = await swals.fire({
               title: 'Ketik Pesan Kamu &#128073;&#128072;', 
               input: 'text', allowOutsideClick: false, showCancelButton: false,
           });
           if(jawaban && jawaban.length < 21){
           	window.jawaban = jawaban;
               pesanwhatsapp = jawaban;
               finalakhir();
           } else {
               await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 20 karakter, ya!');jawab();
           }
       }

      async function pertama(){
         audio = new Audio('https://feeldreams.github.io/Ikanhiu.mp3');
         
         gambar1 = "https://feeldreams.github.io/pusn.gif";
         gambar2 = "https://feeldreams.github.io/mikir.gif";
         gambar3 = "https://feeldreams.github.io/emawh.gif";
         gambar4 = "https://feeldreams.github.io/ywdh.gif";
         gambar5 = "https://feeldreams.github.io/weee.gif";
         gambar6 = "https://feeldreams.github.io/pandaketawa2.gif";
         
         kata1 = "Ikan hiu<br>Makan tomat,";
         kata2 = "Eeeee 👉🏻👈🏻";
         kata3 = "I Love You 😆💗";
         kata4 = "Hahahaha 🤣";
         kata5 = "Maaf ya ga nyambung,";
         kata6 = "Yang nyambung kan..";
         kata7 = "Cintaku untukmu ><";
         katangetik = "Ihiyyyy~";
         kataakhir = "Cikiwirr 🤣";
         
         emot = "🤣🤣🤣";

         loadfoto();await swalst.fire('Tunggu');await swals.fire('Selamat datang!', 'Sekarang lihat ini ya :)');setTimeout(showDiv,300);
       } pertama();
</script>
</body>
</html>