<!DOCTYPE html>
<html>
<meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link href="https://feeldreams.github.io/perasaanku/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Script HTML S.id/jikakamu</title>
<meta name="description" content="HTML Replit Coding">
<!-- 
  Script ini sepenuhnya dibuat oleh,
  
     Blog: www.feeldream.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     
-->
</head>
<style>
:root {
--ukuran-teks: 14px;
--gaya-font: 'Poppins', sans-serif;
}
</style>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://feeldreams.github.io/jikakamu/jikakamu.mp3" id="linkmp3" class="sembunyi"></audio>
   
   <div id="bodyblur"><img src="" id="wallpaper"/></div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://feeldreams.github.io/heart.png" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE --><label class='lovein'>❤️</label>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>

     <div class="kumpulan">
     	<!-- Kumpulan Background -->
     	<img src="https://feeldreams.github.io/jikakamu/1.jpg" id="bg1"/>
     	<img src="https://feeldreams.github.io/jikakamu/2.jpg" id="bg2"/>
         <img src="https://feeldreams.github.io/jikakamu/3.jpg" id="bg3"/>
         <img src="https://feeldreams.github.io/jikakamu/4.jpg" id="bg4"/>
         <img src="https://feeldreams.github.io/jikakamu/5.jpg" id="bg5"/>
         <img src="https://feeldreams.github.io/jikakamu/6.jpg" id="bg6"/>
         <img src="https://feeldreams.github.io/jikakamu/7.jpg" id="bg7"/>
         
         <!-- Foto/Stiker Akhir -->
         <img src="https://feeldreams.github.io/asalkamutau/heartbroken.png" id="ftoAkhir"/>
     </div>
     
     <div><blockquote id='bq'>
       <p id="kalimat" style="text-align:center"></p>
     </blockquote></div>
     
     <!-- Tombol Kirim Pesan -->
     <div id="Tombol">
       <a id="By">&#128140; Balas</a>
     </div>

   </div>

<!-- Jangan Edit Bagian Ini --><script>
  const body = document.querySelector("body");const swalst = Swal.mixin({timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,}); audio = new Audio('' + linkmp3.src); ftganti=0;fungsi=0;fungsiAwal=0;function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart-broken"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart-broken"); if (heartArr.length > 100) {heartArr[0].remove()}},100);Content.style = "opacity:1;margin-top:14vh"; const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,}); const inip = []; const iniwp = []; iden = 1; setTimeout(tes,500);function tes(){wallpaper.src = iniwp[1];}
  
  iniwp[1] = bg1.src; 
  iniwp[2] = bg2.src; 
  iniwp[3] = bg3.src; 
  iniwp[4] = bg4.src; 
  iniwp[5] = bg5.src; 
  iniwp[6] = bg6.src; 
  iniwp[7] = bg7.src; 
  
  inip[1] = "kamu risih ya sama aku?";
  inip[2] = "yaudah tenang saja,";
  inip[3] = "mulai sekarang";
  inip[4] = "aku tidak akan<br>mengganggumu lagi";
  inip[5] = "tapi..";
  inip[6] = "jika kamu membutuhkanku,";
  inip[7] = "kabari aja aku ツ";
  
  totalPesan = 7; //Input total pesan (slide) di sini ya!

  function waktumuncul(){
	  setTimeout(kalimatakhir,10100); //kemunculan pesan pertama
      setTimeout(kalimatakhir,12400); //kemunculan pesan kedua
      setTimeout(kalimatakhir,14200); //kemunculan pesan ketiga
      setTimeout(kalimatakhir,15400); //kemunculan pesan keempat
      setTimeout(kalimatakhir,18200);
      setTimeout(kalimatakhir,19300);
      setTimeout(kalimatakhir,21400);
  }
</script>
<script src="https://feeldreams.github.io/bolehkah/script.js"></script>
<!-- Sampai Sini -->
</body>
</html>