<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link href="https://htmlku.com/kamutau/play/style.css" rel="stylesheet" type="text/css" />

<head>
<title>Script HTML Dari Aku Untukmu - feeldream</title>
</head>
<body>
	
   <div id="bodyblur">
     <!-- Wallpaper / Background --><img src="https://feeldreams.github.io/pics/awan6.jpg" id="wallpaper"/>
   </div>
  
  <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/pandapanah.gif" id="stiker1"/>
         <img src="https://feeldreams.github.io/cilukba.gif" id="stiker2"/>
         <img src="https://feeldreams.github.io/mikir.gif" id="stiker3"/>
         <img src="https://feeldreams.github.io/pusn.gif" id="stiker4"/>
         <img src="https://feeldreams.github.io/weee.gif" id="stiker5"/>
  </div>

   <div id='Content'>
   	
     <div id="suratin" onClick="memulai();audio.play();">
       <!-- Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Suratnya!</p>
   
     <div>
      <!-- Foto Akhir -->
      <img src="https://feeldreams.github.io/gumush.gif" id="fotoakhir" />
      <img src="https://feeldreams.github.io/emawh.gif" id="fotoakhir2" />
    </div>
     <div><blockquote id='bq'>
       <p id="kalimat"></p>
       <p id="kalimatc"></p>
     </blockquote></div>
   
     <!-- Tombol Kirim Pesan -->
     <div id="Tombol">
       <a onClick="sjawab()">
         <b>💌 Balas</b>
       </a>
     </div>
     
   </div>

   <script src="https://htmlku.com/kamutau/play/script.js"></script>
   <script src="https://htmlku.com/script.js"></script>

<!-- Ganti Kata², Foto, Lagu di bawah ya
1) Upload foto ke https://postimages.org
     buat dapetin linknya
2) Ganti Lagu Upload ke replit.com
     atau bisa juga ke mailboxdrive.com -->

<script type="text/javascript">
       async function pertama(){
         audio = new Audio('https://feeldreams.github.io/audio/angelbaby.mp3');showDiv();
       } pertama();
	
       
       async function pesan(){
             	await swalst.fire({
                  title: 'Alooo Kamuu! 😍', 
                  imageUrl: '' + stiker1.src,
                  });   	
                 await swalst.fire({
                  title: 'Kamu Tau Ngga? 🫣',
                  imageUrl: '' + stiker2.src,
                  });
                 await swalst.fire({
                  title: 'Bedanya Helm Sama <br>Kamu Itu Apa? 😆',
                  imageUrl: '' + stiker3.src,
                  });
                  await swalst.fire({
                  title: 'Kalo Helm Itu<br>buat Kepala...',
                  imageUrl: '' + stiker4.src,
                  });
                  await swalst.fire({
                  title: 'Kalo Kamu buat<br>Aku Aja! 😋🥰😝',
                  imageUrl: '' + stiker5.src,
                  });
                  
                  katangetik = "<b class='putih merah fontalt'>Awkwkwk 😝</b><br><br><b>Terakhir deh,<br>Mie Mie Apa yang Ngangenin? 🫣<br>-<br>Miekirin Cewe Aku yang<br>Cantik ini dongggg 😋<br>-<br>Kenapa belum kirim pap <br>dari kemarin :( 💐🤍🫶</b>";
                  
                 setTimeout(kpemb,200);
            }
</script>
</body>
</html>
