<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>💐 S.id/kamupilih - Script HTML Animasi Teks feeldream</title>
  <meta name="description" content="@feelthisray - Script HTML by feeldream.id">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="https://htmlku.com/pilihan/style.css">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
</head>

<body>
  <audio src="https://htmlku.com/geser/angelbaby2.mp3" id="linkmp3" class="sembunyi"></audio>
  <div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
    <div id="loveIn" class="blocklove">
      <a href="https://hbd.feeldream.id" target="_blank" class="lovein"><svg class='line'
          xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
          <g transform='translate(2.550170, 3.550158)'>
            <path
              d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'>
            </path>
            <path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path>
          </g>
        </svg></a>
      <p id="ket">Sentuh LOVEnya!</p>
    </div>
  </div>

  <div id="bodyblur">
    <img src="https://feeldreams.github.io/pics/awan4.jpg" id="wallpaper" />
  </div>

  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">

      <!-- Slide 1 -->
      <div class="swiper-slide">
        <div id="stiker1" class="scale0 stiker">
          <img src="https://feeldreams.github.io/pusn2.gif" />
        </div>
        <h1 id="teks1" class="scale0 itim" style="font-size: 22px;">Alooo Kamu! 🫣<br><br><span
            style="font-size:17px;font-weight:400">Aku kasih kamu 3 pilihan nih 😆</span><br><br>>>></h1>
      </div>
      <!-- Slide 1 -->

      <!-- Slide 2 -->
      <div class="swiper-slide">
        <div id="stiker2" class="scale0 stiker">
          <img src="https://feeldreams.github.io/pusn.gif" />
        </div>
        <h1 id="teks2" class="scale0 itim" style="font-size:18px;"><b>1. Kamu tetep sama aku 😋</b><br><br><span
            style="font-size:20px">>>></span></h1>
      </div>
      <!-- Slide 2 -->

      <!-- Slide 3 -->
      <div class="swiper-slide">
        <div id="stiker3" class="scale0 stiker">
          <img src="https://feeldreams.github.io/bunga.gif" />
        </div>
        <h1 id="teks3" class="scale0 itim" style="font-size:18px;"><b>2. Aku tetep sama kamu 🫣</b><br><br><span
            style="font-size:20px">>>></span></h1>
      </div>
      <!-- Slide 3 -->

      <!-- Slide 4 -->
      <div class="swiper-slide">
        <div id="stiker4" class="scale0 stiker" style="margin-top:180px">
          <img id="stiker4a" src="https://feeldreams.github.io/weee.gif" />
          <img id="stiker4b" class="sembunyi" src="https://feeldreams.github.io/emawh.gif" />
        </div>
        <div id="scroll-container" class="blocktext" style="margin-top:20px">
          <p id="teks4" class="itim" style="font-size:18px;text-align:center;margin:0 55px 0 40px"><b>Atau...<br>3. Kita tetep sama-sama<br>selamanya, hhee 😆💗</b><br><br><b class="putih merah" style="font-size: 16px;">Jadi, kamu pilih no berapa? 🫣</b></p>
          <!-- Tombol Kirim Pesan -->
          <div id="Tombol">
            <a onClick="jawab()">
              <b>💌 Balas</b>
            </a>
          </div>
        </div>
      </div>
      <!-- Slide 4 -->

    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://htmlku.com/pilihan/script.js"></script>
</body>

</html>