<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="TikTok @feelthisray - Script HTML by Feeldream.id">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Karena Kamu 🫶</title>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Sriracha&family=Itim&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
	<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link rel="stylesheet" href="https://htmlku.com/karnakamu/style.css">
</head>
<body>
	<div class="overlay">
		<div class="cover">
	    <p>Sentuh untuk Mulai 💐</p>
	   <div class="awalan">
	     <svg class='line' fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><path d='M9.27542857,0.714285714 C14.0030476,0.714285714 17.836381,4.54666667 17.836381,9.2752381 C17.836381,14.0038095 14.0030476,17.8361905 9.27542857,17.8361905 C4.54685714,17.8361905 0.71447619,14.0038095 0.71447619,9.2752381 C0.71447619,4.54666667 4.54685714,0.714285714 9.27542857,0.714285714 Z'></path><path d='M17.8989524,16.487619 C18.678,16.487619 19.3094286,17.12 19.3094286,17.8980952 C19.3094286,18.6780952 18.678,19.3095238 17.8989524,19.3095238 C17.1199048,19.3095238 16.4875238,18.6780952 16.4875238,17.8980952 C16.4875238,17.12 17.1199048,16.487619 17.8989524,16.487619 Z'></path></g></svg>
	     <label style="font-size:16px">Htmlku.com/karnakamu</label>
	   </div>
	</div>
  </div>
  
    <!-- URL Aktif Background / Wallpaper -->
	<div id="bodyblur">
	   <img src="https://feeldreams.github.io/nightin.jpeg" id="wallpaper"/>
	   <div id="thisblur"></div>
	</div>
	
	<!-- URL Aktif Audio -->
	<audio src="https://htmlku.com/karnakamu/karnakamu.mp3" id="linkmp3"></audio>
	
	<!-- Surat -->
    <div id="envwrap" class="envlope-wrapper">
        <div id="envelope" class="close">
            <div class="wax-seal"></div>
            <div class="front flap"></div>
            <div class="front pocket"></div>
            <div class="letter">
                <div class="letter-corner corner-tl"></div>
                <div class="letter-corner corner-br"></div>
                <div class="message">
                    <p>For You! 🩷</p>
                    <p>......</p>
                </div>
            </div>
            <div class="hearts">
                <div class="heart a1"></div>
                <div class="heart a2"></div>
                <div class="heart a3"></div>
            </div>
            <div class="sparkles">
                <div class="sparkle s1"></div>
                <div class="sparkle s2"></div>
                <div class="sparkle s3"></div>
            </div>
        </div>
    </div>
    <div class="reset">
        <button id="open">Buka Surat 🩷</button>
    </div>
    
  <!-- URL Stiker -->
  <div class="stiker">
    <img id="main-stiker" src="https://htmlku.com/0/panda/cilukba.gif" />
    <img id="stikerAlt1" src="https://htmlku.com/0/panda/gemoy.gif" />
  </div>
  
  <div class="container" id="container">
    <p id="message_1"></p>
    <p id="message_2"></p>
    <p id="message_3"></p>
    <p id="message_4"></p>
    <p id="message_5"></p>
    <p id="message_6"></p>
    <p id="message_7"></p>
    <p id="message_8"></p>
  </div>
  
    <div id="scontainer">
        <div class="swrapper">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

<script>
	// Teks Lirik Lagu dan Delay (ms)
	
    vtext_1 = "Karena kamu <b>cantik</b> 🫶";
	vtext_1_startfrom = 2500; // milisecond
	
	vtext_2 = "Kan kuberi segalanya<br>Apa yang ku punya 🩷";
	vtext_2_startfrom = 5500;
	
	vtext_3 = "Dan hatimu baik,";
	vtext_3_startfrom = 9600;
	
	vtext_4 = "Sempurnalah duniaku<br>saat kau di sisiku 🫠";
	vtext_4_startfrom = 12800;
	
	vtext_5 = "<br>Bukan karena <i>make up</i> di wajahmu,";
	vtext_5_startfrom = 17000;
	
	vtext_6 = "Atau lipstik merah itu,";
	vtext_6_startfrom = 20300;
	
	vtext_7 = "Lembut hati tutur kata,";
	vtext_7_startfrom = 24000;
	
	vtext_8 = "Terciptalah cinta yang kupuja 🫶<br><br><b class='merah putih'>😍🥰🫣💗</b>";
	vtext_8_startfrom = 26800;
</script>
<script src="https://htmlku.com/karnakamu/script.js"></script>
</body>
</html>