<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>S.id/karenaku</title>
  <meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://htmlku.com/karenaku/style.css"><script src="https://unpkg.com/scrollreveal"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  
</head>

<body>
  <audio src="https://htmlku.com/karenaku/karenaku.mp3" id="linkmp3" class="sembunyi"></audio>
	<div class="overlay" style="display: none;">
		<div class="cover">
	    <p style="font-size:17px;font-weight:700;margin:0">Bukaa ini yaaaa 😆</p>
	   <div id="loveIn" class="awalan">
	     <svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><path d='M9.27542857,0.714285714 C14.0030476,0.714285714 17.836381,4.54666667 17.836381,9.2752381 C17.836381,14.0038095 14.0030476,17.8361905 9.27542857,17.8361905 C4.54685714,17.8361905 0.71447619,14.0038095 0.71447619,9.2752381 C0.71447619,4.54666667 4.54685714,0.714285714 9.27542857,0.714285714 Z'></path><path d='M17.8989524,16.487619 C18.678,16.487619 19.3094286,17.12 19.3094286,17.8980952 C19.3094286,18.6780952 18.678,19.3095238 17.8989524,19.3095238 C17.1199048,19.3095238 16.4875238,18.6780952 16.4875238,17.8980952 C16.4875238,17.12 17.1199048,16.487619 17.8989524,16.487619 Z'></path></g></svg>
	     <label style="font-size:16px">S.id/karenaku</label>
	   </div>
	</div>
   </div>

   <script>window.addEventListener("load", (event) => {document.querySelector('.overlay').style.display = 'flex'; });</script>
   
   <div id="bodyblur">
     <img src="https://feeldreams.github.io/nightin.jpeg" id="wallpaper"/>
   </div>
   
    <!-- Swiper -->
    <div class="swiper">
    	
            	<div class="mainMsg">
			        <div class="mainSt">
			            <img id="st1" src="https://htmlku.com/0/panda/ciumpipi.gif" />
			            <img id="st2" src="https://htmlku.com/0/panda/elus.gif" class="sembunyi" />
			            <img id="st3" src="https://htmlku.com/0/panda/gigitin.gif" class="sembunyi" />
			            <img id="st4" src="https://htmlku.com/0/panda/gemoy.gif" class="sembunyi" />
			            <img id="st5" src="https://feeldreams.github.io/mndkat.gif" class="sembunyi" />
			            
			        </div>
			        <span class="mainTxt"></span>
                    <span class="secondTxt">🫣🫂🩷💐</span>
			    </div>
			
			    <script>
			        const texts = [
			            "Karena aku mencintaimu 🫶",
			            "Dan hatiku hanya untukmu 🩷",
			            "Tak akan menyerah,",
                        "Dan takkan berhenti..",
                        "Mencintaimuuuu~"
			        ];
			    </script>
    </div>

<script src="https://htmlku.com/karenaku/script.js"></script>
</body>
</html>