<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <link href="https://htmlku.com/sayang/style.css" rel="stylesheet" type="text/css" />

<head>
  <title>Pesan HTML buat Kamu Nih! <3</title>
  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png">
  <meta name="description" content="Buka bentar yaa.. HTML feeldream.id">
  <meta name="keywords" content="HTML, Bucin, Feeldream">
  <meta name="author" content="Feeldream">
  <!-- 
  Made with love by Rayys!
  
     Blog: feeldream.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     
  Thanks to all <3
  -->
</head>
<body>
	
   <div id="bodyblur">
     <!-- Wallpaper / Background --><img src="https://feeldreams.github.io/pics/awan/2.jpg" id="wallpaper"/>
   </div>
  
  <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/g5.gif" id="stiker1"/>
         <img src="https://feeldreams.github.io/gigitin.gif" id="stiker2"/>
         <img src="https://feeldreams.github.io/mndkat.gif" id="stiker3"/>
         <img src="https://feeldreams.github.io/cilukba.gif" id="stiker4"/>
  </div>

   <div id='Content'>
   	
     <div id="suratin" onClick="memulai();audio.play();">
       <!-- Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Suratnya!</p>
   
     <div>
      <!-- Foto Akhir -->
      <img src="https://feeldreams.github.io/pandapanah.gif" id="fotoakhir" />
      <img src="https://feeldreams.github.io/emawh.gif" id="fotoakhir2" />
    </div>
     <div><blockquote id='bq'>
       <p id="kalimat"></p>
       <p id="kalimatc"></p>
     </blockquote></div>
   
     <!-- Tombol Kirim Pesan -->
     <div id="Tombol">
       <a onClick="sjawab()">
         <b>💌 Balas</b>
       </a>
     </div>
     
   </div>

<script src="https://htmlku.com/sayang/script.js"></script>
<script src="https://htmlku.com/script.js"></script>

<!-- Ganti Kata², Foto, Lagu di bawah ya
1) Upload foto ke https://postimages.org
     buat dapetin linknya
2) Ganti Lagu Upload ke replit.com
     atau bisa juga ke mailboxdrive.com -->

<script type="text/javascript">
  
       async function jawab(){await swals.fire('Kirim pesan ke<br>WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}

       async function audioAwal(){
         audio = new Audio('https://feeldreams.github.io/audio/janjisuci.mp3');showDiv();
       } audioAwal();
	
       
       async function pesan(){
             	await swalst.fire({
                  title: 'Haii kamuu! 😍', 
                  imageUrl: '' + stiker1.src,
                  });   	
                 await swalst.fire({
                  title: 'Boleh pinjem waktunya<br>bentar yaa 😋',
                  imageUrl: '' + stiker2.src,
                  });
                 await swalst.fire({
                  title: 'Aku ada pesan<br>buat kamuuu 😍',
                  imageUrl: '' + stiker3.src,
                  });
                  await swalst.fire({
                  title: 'Jadi gini... 🫣',
                  imageUrl: '' + stiker4.src,
                  });
                  
                  katangetik = "<b class='garismerah font2'>Selamat Hari Kasih Sayang 💐</b><br><br><b>Kamu Tau? 😍<br>Bagiku kamu adalah seseorang yang paling baik yang pernah aku temui selama ini,<br><br>Sehat-sehat terus ya 💗<br>Tetaplah menjadi semangatku, Jangan menjauh, Jangan pergi, dan Jangan berpindah ke lain hati.. 💐</b>";
                  katangetik2 = "Aku Sayang Kamu Selalu 🥰🫣😍";
                  ktbwh2 = "Happy Valentine's Day! 💗";
                  ktbwh3 = "Tetap Sama Aku Terus yaa 🫣";
                  
                  pesanwhatsapp = "Selamat hari kasih sayangg 💞🤍💝❣️";
                 setTimeout(kpemb,200);
            }
</script>
</body>
</html>
