<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SERTIFIKAT - Script HTML buat Kamu</title>
  <meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://htmlku.com/khususkamu/style.css">
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>

<body>
  <audio src="shttps://feeldreams.github.io/audio/foreveryoung.mp3" id="linkmp3" class="hidden"></audio>
	<div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="#" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="https://feeldreams.github.io/wp9.jpg" id="wallpaper"/>
     <div id="thisblur"></div>
   </div>
   
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div id="stiker1" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/peach22.gif" />
                </div>
                <h1 id="teks1" class="scale0 quicksand" style="font-size: 22px;">Alooo Kamuuu 🫢<br><br> >>>>
                </h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker2" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/peachspeech.gif" />
                </div>
                <h1 id="teks2" class="scale0 quicksand" style="font-size: 18px;">Aku Punya Penghargaan<br>buat Kamuuuuu 🫶<br><br> >>>></h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker3" class="scale0 sertifikat">
				    <img src="https://htmlku.com/khususkamu/sertifikat.png" alt="Sertifikat">
				    
				    <div id="teks3" class="scale0 text-overlay">
					    <div class="real">Real, <span style="color:red">no fake</span></div>
				        <h1 style="font-family:var(--caveat);font-size:22px">SERTIFIKAT</h1>
				        <div class="sub-title">Orang paling cantik dan lucu</div>
				        <div class="content">Sertifikat ini menyatakan bahwa</div>
				        <h1 style="font-size:22px;margin:5px;color:pink">KAMU</h1>
				        <div class="content">Telah berhasil meluluhkan hatiku yang kecil ini<br>karena kecantikanmu itu dan kelucuanmu.</div>
				    </div>
				</div>
                <p id="teksTerima" class="hidden">Yeeaayy! Maaci udah kangen balik 😋🫶</p>
            </div>
            
            <div class="swiper-slide">
                <div id="stiker4" class="scale0 stiker" style="margin-top:50px">
                    <img id="stikerAkhir1" src="https://feeldreams.github.io/peachheart.gif" />
                    <img id="stikerAkhir2" class="hidden" src="https://feeldreams.github.io/peach6.gif" />
                    <img id="stikerAkhir3" class="hidden" src="https://feeldreams.github.io/peach1.gif" />
                </div>
                <div id="scroll-container" class="blocktext">
                    <h1 id="teks4" class="scale0 quicksand" style="font-size: 17px;font-weight:400"><b style="font-size:20px;font-weight:700">Wkwkwk 😆</b><br><br>Jangan salting yaaa 🫣💐</h1>
                    <h1 id="teksTambahan" class="hidden"><span id="teksLove">I Love Youu</span></h1>
                    <!-- Emoji Bisa Lebih dari 1 -->
                    <script>const emojiAkhir = ['💖']</script>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 	 
<scri src="https://htmlku.com/khususkamu/script.js"js></script>
</body>
</html>