<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>Pesan HTML buat Kamu Nih! <3</title>
  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png">
  <meta name="description" content="Buka bentar yaa.. HTML feeldream.id">
  <meta name="keywords" content="HTML, Bucin, Feeldream">
  <meta name="author" content="Feeldream">
  <!-- 
  Made with love by Rayys!
  
     Blog: feeldream.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     
  Thanks to all <3
  -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://htmlku.com/maafya/style.css">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>

<body>
  <audio src="https://feeldreams.github.io/audio/melody.mp3" id="linkmp3" class="sembunyi"></audio>
  <div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
    <div id="loveIn" class="blocklove">
      <a href="https://htmlku.com" target="_blank" class="lovein"><svg class='line'
          xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
          <g transform='translate(2.550170, 3.550158)'>
            <path
              d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'>
            </path>
            <path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path>
          </g>
        </svg></a>
      <p id="ket">Sentuh LOVEnya!</p>
    </div>
  </div>

  <div id="bodyblur">
    <img src="https://feeldreams.github.io/pics/awan3.jpg" id="wallpaper" />
  </div>

  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <div id="stiker1" class="scale0 stiker">
          <img src="https://feeldreams.github.io/pusn.gif" />
        </div>
        <h1 id="teks1" class="scale0 itim" style="font-size: 22px;">Maaf 🫠<br><br>>>></h1>
      </div>

      <div class="swiper-slide">
        <div id="stiker2" class="scale0 stiker sembunyi">
          <img src="https://feeldreams.github.io/g5.gif" />
        </div>
        <div id="scroll-container" class="blocktext">
          <p id="teks2" class="itim" style="font-size:17px;margin-left:40px"><b class="garismerah">Maaf yaa</b> kalo aku gak bisa<br>kaya masa lalumu,<br><br>Soalnya... Aku kan masa depanmu 🫣<br><br><b>Jiaaakhh 😝<br>I Love You Foreverrr 💐<br>Sayaanggkuuu,<br>Cintakuuuuu,<br>Aku Sayang Kamu Selaluuu 😍</b><br><br>Jangan pernah bosen yaaa 🥰💗</b></p>
        </div>
      </div>

    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://htmlku.com/maafya/script.js"></script>

</body>

</html>