<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
<link href="https://malamcantik.feeldream.repl.co/style.css" rel="stylesheet" type="text/css" />
<head>
<title>Script HTML Feeldream Repl Co</title>
</head>
<body>

	<audio src="https://malamcantik.feeldream.repl.co/malamcantik.mp3" id="linkmp3" class="sembunyi"></audio>

   <div id="bgbelakang">
     <!-- Wallpaper --><img src="https://malamcantik.feeldream.repl.co/wp.jpg" id="wallpaper"/>
   </div>

   <div class="overlay">
     <div class="loading-message">Harap tunggu...</div>
   </div>

   <div id='Content'>

     <div id="loveIn">
       <!-- Tombol LOVE -->
       <label class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></label>
     </div>
     <p id="ket">Sentuh LOVEnya!</p>
     <p id="kot"><a href="" target="_blank">Lihat Script Lainnya</a></p>

   <!-- Foto Atas --><div><img id="fotosatu" src=""/><img id="fotodua" src=""/><img id="fototiga" src=""/><img id="fotoempat" src=""/><img id="fotolima" src=""/><img id="fotoenam" src=""/><img id="fototujuh" src=""/></div>

   <div><blockquote id='bq'>
   <p id="kalimat">...</p>
   <p id="kalimatc"></p>
   </blockquote></div>

   <!-- Tombol Kirim Pesan --><div id="contTom"><a id="By" class='button' onClick="sjawab()">Klik Ini</a></div>

   </div>

<!-- Jangan Edit Bagian Ini --><script>

  function showDiv() {pergantian();setTimeout(kpemb,100);document.getElementById('Content').style = "opacity:1;margin-top:10vh;animation:kont 5s infinite;";document.querySelector("body").style.animation = "none 8s ease infinite";} function kpemb() {bq.style = "opacity:1;visibility:visible;margin-top:5px";}

  function loadfoto(){
    gambar1 = "https://feeldreams.github.io/pandapintu.gif";
    gambar2 = "https://feeldreams.github.io/bantal.gif";
    gambar3 = "https://feeldreams.github.io/bunga.gif";
    gambar4 = "https://feeldreams.github.io/g5.gif";
    gambar5 = "https://feeldreams.github.io/mndkat.gif";
    gambar6 = "https://feeldreams.github.io/gigitin.gif";
    gambar7 = "https://feeldreams.github.io/mmm.gif";

    fotosatu.src = gambar1;
    fotodua.src = gambar2;
    fototiga.src = gambar3;
    fotoempat.src = gambar4;
    fotolima.src = gambar5;
    fotoenam.src = gambar6;
    fototujuh.src = gambar7;
  }

  function tombol(){contTom.style="opacity:1;transform: scale(1);";ftom=1;} ftom=0; function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',}); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 1200, timerProgressBar: true, didOpen: () => {Swal.showLoading();const b = Swal.getHtmlContainer().querySelector('b');timerInterval = setInterval(() => {Swal.getTimerLeft()}, 100)},willClose: () => {clearInterval(timerInterval)}}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  function otomatis() {befanimkata();setTimeout(animkata,200);} function befanimkata(){kalimat.style="transform:scale(.5);";} function animkata() {kalimat.style="transform:scale(1);";}

  function otomatis2() {befanimkataa();setTimeout(animkataa,200);} function befanimkataa(){kalimatc.style="transform:scale(.3);font-size:14px;margin-top:30px;";} function animkataa() {kalimatc.style="transform:scale(1);font-size:14px;margin-top:30px;";}

  function finalakhir(){ftom=2;otomatis2();By.innerHTML = "Kirim Pesan";kalimatc.innerHTML = "Jawabanmu: " + pesanwhatsapp;} function sjawab(){if(ftom==1){kalimatc.innerHTML = "";otomatis2();jawab();} if(ftom==2){menuju();}}

  var aa=0,katangetik;function ngetik() {if(aa<katangetik.length){kalimat.innerHTML += katangetik.charAt(aa);aa++;setTimeout(ngetik,50);}}
  function bawahlagi(){fotoenam.style="display:none";fototujuh.style="display:inline-flex";setInterval(berjatuhan,200);kalimatc.style="margin-top:10px;";kalimatc.innerHTML = emot;}
  const body = document.querySelector("body"); audio = new Audio('' + linkmp3.src); function berjatuhan() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);
  
  function tfkata(){fkata+=1;} function bersihkan(){kalimat.innerHTML = "";}

  fkata=1;function gantikata(){
        if(fkata==1){otomatis();kalimat.innerHTML = kata1;}
        if(fkata==2){otomatis();kalimat.innerHTML = kata2;fotosatu.style="display:none";fotodua.style="display:inline-flex;"}
        if(fkata==3){otomatis();kalimat.innerHTML = kata3;}
        if(fkata==4){otomatis();kalimat.innerHTML = kata4;fotodua.style="display:none";fototiga.style="display:inline-flex;"}
        if(fkata==5){otomatis();kalimat.innerHTML = kata5;fototiga.style="display:none";fotoempat.style="display:inline-flex";}
        if(fkata==6){otomatis();kalimat.innerHTML = kata6;fotoempat.style="display:none";fotolima.style="display:inline-flex";}
        if(fkata==7){otomatis();kalimat.innerHTML = kata7;fotolima.style="display:none";fotoenam.style="display:inline-flex";}
        if(fkata==8){otomatis();kalimat.innerHTML = kata8;}
        if(fkata==9){otomatis();kalimat.innerHTML = kata9;setTimeout(bawahlagi,1500);}
        setTimeout(tfkata, 300);
  }

</script> <!-- Sampai Sini -->

<script type="text/javascript">

       async function menuju(){await swals.fire('Kirim pesan ke WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}

       async function jawab(){

           var { value: jawaban } = await swals.fire({

               title: 'Ketik Pesan Kamu &#128073;&#128072;', 

               input: 'text', allowOutsideClick: false, showCancelButton: false,

           });

           if(jawaban && jawaban.length < 21){

           	window.jawaban = jawaban;

               pesanwhatsapp = jawaban;

               finalakhir();

           } else {

               await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 20 karakter, ya!');jawab();

           }

       }

  function pergantian(){
      setTimeout(gantikata,1100); //1
      setTimeout(gantikata,3500); //2
      setTimeout(gantikata,4700); //3
      setTimeout(gantikata,5550); //4
      setTimeout(gantikata,7900); //5
      setTimeout(gantikata,8700); //6
      setTimeout(gantikata,10600); //7
      setTimeout(gantikata,12700); //8
      setTimeout(gantikata,14400); //9
  }
  
      async function pertama(){
         kata1 = "Selamat malam cantik 😍";
         kata2 = "Selamat tidur,";
         kata3 = "Tidur yang nyenyak";
         kata4 = "Dan mimpi<br>yang indah yaa ✨";
         kata5 = "Semoga 🫠";
         kata6 = "Besok terbangun..";
         kata7 = "Selalu dalam<br>keadaan sehat,";
         kata8 = "Baik-baik saja,";
         kata9 = "Bahagia dan";
         emot = "mencintaiku 💗";

         fotosatu.style="display:inline-flex";audio.play();showDiv()
       } 
  
Content.style="display:none";
window.addEventListener("load", (event) => {
  var overlay = document.querySelector(".overlay");
  overlay.style.display = "none";

  wallpaper.style="transform:scale(1.75);opacity:.3";
  Content.style = "opacity:1;margin-top:0";
});
    fungsiAwal=0;
    document.getElementById("loveIn").onclick = function() {
      if(fungsiAwal==0){
        loveIn.style="transition:all .7s ease;opacity:0";
        ket.style="transition:all .7s ease;opacity:0";
        kot.style="transition:all .7s ease;opacity:0";
        wallpaper.style="opacity:.4";
        loadfoto();
        fungsiAwal=1;setTimeout(initengahan,300);
      }
    }
  function initengahan(){
    loveIn.style="display:none";ket.style="display:none";kot.style="display:none";
    Content.style = "opacity:1;margin-top:7vh";
    //wallpaper.style="";
    setTimeout(pertama,200);
  }
</script>
</body>
</html>