<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>💐 S.id/maunanyanih - Script HTML buat Kamu Teks feeldream</title>
<meta name="description" content="@feelthisray - Script HTML by feeldream.id">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <!-- Link CDN Resource -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<link rel="stylesheet" href="https://htmlku.com/maunanya/style.css">
</script><script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>

<body>
  <audio src="https://feeldreams.github.io/audio/kamuitu.mp3" id="linkmp3" class="sembunyi"></audio>
	<div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="https://hbd.feeldream.id" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="https://feeldreams.github.io/pics/awan3.jpg" id="wallpaper"/>
   </div>
   
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    	
    <!-- Slide 1 -->
    <div class="swiper-slide">
        <div id="stiker1" class="scale0 stiker"><img src="https://feeldreams.github.io/cilukba.gif"/></div>
        <h1 id="teks1" class="scale0 itim" style="font-size: 22px;">Aloo Kamu! 🫣<br><br><span style="font-size:18px;font-weight:400;">Aku mau nanya nih<br>sama kamu, Geser ya 👉</span></h1>
    </div>
    <!-- Slide 1 -->

    <!-- Slide 2 -->
    <div class="swiper-slide">
        <div id="stiker2" class="scale0 stiker"><img src="https://feeldreams.github.io/smprt.gif"/></div>
        <h1 id="teks2" class="scale0 itim" style="font-size: 19px;">Jawab Satu Persatu okee 😆<br><br>>>></h1>
    </div>
    <!-- Slide 2 -->

    <!-- Slide 3 -->
    <div class="swiper-slide">
        <div id="stiker3" class="scale0 stiker"><img src="https://feeldreams.github.io/pusn2.gif"/></div>
        <h1 id="teks3" class="scale0 itim" style="font-size: 19px;">Nama aku siapa? 🤔<br><br>
        <input type="text" id="iteks3" name="iteks3" placeholder="..."></h1>
    </div>
    <!-- Slide 3 -->

    <!-- Slide 4 -->
    <div class="swiper-slide">
        <div id="stiker4" class="scale0 stiker"><img src="https://feeldreams.github.io/pandapanah.gif"/></div>
        <h1 id="teks4" class="scale0 itim" style="font-size: 19px;">Aku siapa kamu? 🤔<br><br>
        <input type="text" id="iteks4" name="iteks4" placeholder="..."></h1>
    </div>
    <!-- Slide 4 -->

    <!-- Slide 5 -->
    <div class="swiper-slide">
        <div id="stiker5" class="scale0 stiker"><img src="https://feeldreams.github.io/gumush.gif"/></div>
        <h1 id="teks5" class="scale0 itim" style="font-size: 19px;">Kenal dimana? 🤔<br><br>
        <input type="text" id="iteks5" name="iteks5" placeholder="..."></h1>
    </div>
    <!-- Slide 5 -->

    <!-- Slide 6 -->
    <div class="swiper-slide">
        <div id="stiker6" class="scale0 stiker"><img src="https://feeldreams.github.io/bunga.gif"/></div>
        <h1 id="teks6" class="scale0 itim" style="font-size: 18px;">Gimana pertama kali ketemu sama aku? 🤔<br><br>
        <input type="text" id="iteks6" name="iteks6" placeholder="..."></h1>
    </div>
    <!-- Slide 6 -->

    <!-- Slide 7 -->
    <div class="swiper-slide">
        <div id="stiker7" class="scale0 stiker"><img src="https://feeldreams.github.io/bwa2.gif"/></div>
        <h1 id="teks7" class="scale0 itim" style="font-size: 19px;">Panggilan kamu ke aku? 🤔<br><br>
        <input type="text" id="iteks7" name="iteks7" placeholder="..."></h1>
    </div>
    <!-- Slide 7 -->

    <!-- Slide 8 -->
    <div class="swiper-slide">
        <div id="stiker8" class="scale0 stiker"><img src="https://feeldreams.github.io/pandaberi.gif"/></div>
        <h1 id="teks8" class="scale0 itim" style="font-size: 18px;">Apa yang kamu suka dari aku? 🤔<br><br>
        <input type="text" id="iteks8" name="iteks8" placeholder="..."></h1>
    </div>
    <!-- Slide 8 -->

    <!-- Slide 9 -->
    <div class="swiper-slide">
        <div id="stiker9" class="scale0 stiker"><img src="https://feeldreams.github.io/ngumpet.gif"/></div>
        <h1 id="teks9" class="scale0 itim" style="font-size: 18px;">Apa yang ga kamu suka dari aku? 🤔<br><br>
        <input type="text" id="iteks9" name="iteks9" placeholder="..."></h1>
    </div>
    <!-- Slide 9 -->

    <!-- Slide 10 -->
    <div class="swiper-slide">
        <div id="stiker10" class="scale0 stiker"><img src="https://feeldreams.github.io/mndkat.gif"/></div>
        <h1 id="teks10" class="scale0 itim" style="font-size: 19px;">Aku selalu bikin kamu? 🤔<br><br>
        <input type="text" id="iteks10" name="iteks10" placeholder="..."></h1>
    </div>
    <!-- Slide 10 -->

    <!-- Slide 11 -->
    <div class="swiper-slide">
        <div id="stiker11" class="scale0 stiker"><img src="https://feeldreams.github.io/pandahiya.gif"/></div>
        <h1 id="teks11" class="scale0 itim" style="font-size: 19px;">Apa pesen buat aku? 🤔<br><br>
        <textarea id="iteks11" name="iteks11" rows="4" cols="50" placeholder="..."></textarea></h1>
    </div>
    <!-- Slide 11 -->
      	
    <!-- Slide Terakhir -->
    <div class="swiper-slide">
    <div id="stiker12" class="scale0 stiker" style="margin-top:180px"><img id="stiker12a" src="https://feeldreams.github.io/emawh.gif"/><img id="stiker12b" class="sembunyi" src="https://feeldreams.github.io/emawh.gif"/></div>
    <div id="scroll-container" class="blocktext" style="margin-top:20px">
        <p id="teks12" class="itim" style="font-size:17px;text-align:left;margin:0 55px 0 40px"><b>Udah yaa segitu aja wkwk 😝<br><br>Jangan lupa kirim jawabannya<br>ke </b><b class="putih merah" style="font-size: 16px;">WhatsApp</b><b>&nbsp;aku yaa 🫣💐</b></p>
        <!-- Tombol Kirim Pesan -->
        <div id="Tombol">
            <a id="By" onClick="fungsimau()">💌 Kirim</a>
            <!--<a id="Bn" onClick="btn='Bn';fungsibaru(btn)">Gaboleh!</a>-->
        </div>
    
    </div>
    </div>
    <!-- Slide Terakhir -->
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://htmlku.com/maunanya/script.js"></script>

</body>
</html>
