<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Kamu Sayang Aku Ga... - Script HTML buat Kamu</title>
  <meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://unpkg.com/scrollreveal"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link rel="stylesheet" href="https://htmlku.com/pokoknya/style.css">
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>

<body>
  <audio src="https://feeldreams.github.io/audio/foreveryoung.mp3" id="linkmp3" class="sembunyi"></audio>
	<div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
     <div id="loveIn" class="blocklove">
        <a href="#" target="_blank" class="lovein"></a>
        <p id="ket">Sentuh LOVEnya!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="https://feeldreams.github.io/wp2.jpeg" id="wallpaper"/>
     <div id="thisblur"></div>
   </div>
   
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div id="stiker1" class="scale0 stiker">
                    <img src="https://feeldreams.github.io/pusn.gif" />
                </div>
                <h1 id="teks1" class="scale0 quicksand" style="font-size: 20px;">Alooo Kamuuu 🫢<br><br> >>>></h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker2" class="scale0 stiker">
                    <img id="stikerDuaDef" src="https://feeldreams.github.io/hearthappy.gif" />
                    <img id="stikerDua1" class="sembunyi" src="https://feeldreams.github.io/smprt.gif" />
                    <img id="stikerDua2" class="sembunyi" src="https://feeldreams.github.io/pusn.gif" />
                    <img id="stikerDua3" class="sembunyi" src="https://feeldreams.github.io/ngumpet.gif" />
                </div>
                <h1 id="teks2" class="scale0 quicksand" style="font-size: 19px;">Kamu Sayaangg Aku? 🫣</h1>
                <div id="Tombol" style="opacity:0;transform: scale(0)">
                    <a id="By" onClick="swiper.slideNext();">Sayang</a>
                    <a id="Bn" onClick="btn='Bn';fungsibaru(btn)">Ngga</a>
                </div>
                <!-- Teks Ketika Klik Tombol Tolak (Ngga) -->
                <div id="teksTolakGroup" class="sembunyi">
                    <p id="teksTolak">Ihh ko gitu 😡</p>
                    <p id="teksTolak2">Yakin Ngga Sayang Nih? 🥹</p>
                    <p id="teksTolak3">Plissss 🥲</p>
                </div>
            </div>

            <div class="swiper-slide">
                <div id="stiker3" class="scale0 stiker" style="margin-top:50px">
                    <img id="stikerAkhir1" src="https://feeldreams.github.io/cilukba.gif" />
                    <img id="stikerAkhir2" class="sembunyi" src="https://feeldreams.github.io/pandapanah.gif" />
                    <img id="stikerAkhir3" class="sembunyi" src="https://feeldreams.github.io/emawh.gif" />
                </div>
                <div id="scroll-container" class="blocktext">
                    <h1 id="teks3" class="scale0 quicksand" style="font-size: 17px;font-weight:400">
                        <span id="subteks2a"><b>Huaaaa...</b> Pokoknyaa gamau tau yaa,<br>Kamu harus sayaangg sama akuu!! 😝</span>
                        <span id="subteks2b"><b>Soalnya... 🫣💐</b></span>
                    </h1>
                    <h1 id="teksTerakhir" class="sembunyi">Akuuuuuuu <b>sayangggg sayangggg<br>sayanggg</b> bangettttt bangettttt<br>samaaaaa kamuuuu!!!<br>🥹🥹💞💞🫶🫶🫶</h1>
                    <h1 id="teksTambahan" class="sembunyi"><span id="teksLove">Ilvyouuuu</span></h1>
                    <script>const loveEmojis = ['💙','🩷','❤️','💜','🧡'];</script>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    
    <div id="container">
        <div class="wrapper">
            <div class="box">
                <!-- Box elements -->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://htmlku.com/pokoknya/script.js"></script>
</body>
</html>