<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script><link href="https://drive.google.com/uc?export=view&id=1PiduipddFRekFQr60VxTFZC3EgQgrG8u" rel="stylesheet" type="text/css" /><script src="https://sayang.feeldream.repl.co/script.js"></script>
<head>
<title>Script HTML</title>
<!-- 
  Made with love by Rayys!

     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com

  Thanks to all <3
-->
</head>
<!-- Edit Wallpaper 
di background-image URL --><style>
:root {
--warna-bg: rgba(0, 0, 0, .4); 
--warna-teks: white;
--warna-bingkai: rgba(255, 255, 255, .3);
--bingkai: 25px;
--gaya-font: 'Ubuntu', sans-serif;
}
body{background-image: url("https://i.postimg.cc/yNj2qQ2p/IMG-20211208-145306-054.jpg");background-repeat: no-repeat;background-size: 110% 110%;animation:none;transition:all .3s ease;}
</style>
<body><div id="bodyblur"></div>

   <div id='Content'>
   <!-- Foto Atas --><div id="idfoto"><img id="fotosatu" src="https://i.postimg.cc/x1pT0vC0/ngeng.gif" onClick="finalakhir();this.onclick=null;"/><img id="fotodua" src="https://i.postimg.cc/1tYFjC4j/rain-together.gif"/></div>
   <div><blockquote id='bq'>
   <p id="idjalan"><marquee id="teksjalan" direction="left">
      Hai <b id="kamu"></b> manis~ <i id="spasi"></i>
      Semangat jalani harinya, ya! 🤩<i id="spasi"></i>
      Kalo capek jangan ngeluh terus, kan ada aku hehe 😆<i id="spasi"></i>
      Oh iya, aku punya pertanyaan buat kamu 🤭<i id="spasi"></i>
      Coba klik dulu foto di atas ☝🏻😋
   </marquee></p>
   
   <p id="kalimat">Kamu Sayang Gak Sama Aku? &#128073;&#128072;</p>
   <p id="kalimatbawah"><a id="tm" onClick='piya();'>[ Sayang ]</a><a id="tm" class="pemisah" onClick='pgak();'>[ Engga ]</a></p>
   
   </blockquote></div>
   
   </div>

<!-- Jangan Edit Bagian Ini -->
<script>const body = document.querySelector("body");function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);</script>
<script>
  function showDiv() {setTimeout(jalani,50);setTimeout(kpemb,100);document.getElementById('Content').style = "opacity:1;margin-top:4vh;animation:none 5s infinite;";document.querySelector("body").style.animation = "none 8s ease infinite";} function kpemb() {idfoto.style="animation: fotogoy 2.2s ease infinite";bq.style = "opacity:1;visibility:visible;margin-top:5px";}
  function tombol(){contTom.style="margin-top:50px;opacity:1;transform: scale(1);";ftom=1;} ftom=0; function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040',}); const swalsy = Swal.mixin({confirmButtonText: 'Iya', allowOutsideClick: false,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 1000, timerProgressBar: true, didOpen: () => {Swal.showLoading();const b = Swal.getHtmlContainer().querySelector('b');timerInterval = setInterval(() => {Swal.getTimerLeft()}, 100)},willClose: () => {clearInterval(timerInterval)}}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  function play() {var audio = new Audio('');audio.play();} function sjawab(){if(ftom==1){contTom.style="display:none";jawab();}}
  function otomatis() {befanimf();setTimeout(animf,200);} function befanimf(){idfoto.style="transform:scale(.3);";} function animf() {fotosatu.style="display:none";fotodua.style="display:inline-flex;";idfoto.style="transform:scale(1);";}
  function finalakhir(){setTimeout(showbawah,400);otomatis();bodyblur.style = "-webkit-backdrop-filter:blur(5px); backdrop-filter:blur(5px);";teksjalan.style="display:none;margin:0";bq.style="opacity:1;visibility:visible;margin-top:5px;background:none;";kalimat.style = "display:inline-flex;height:auto;";kalimatbawah.style = "display:inline-flex;height:auto;";}
  function setel(){audio.play();} function setel2(){bgm.play();} 
  var aa=0,akhirkata;function aksiakhir() {if(aa<akhirkata.length){idpertama.innerHTML += akhirkata.charAt(aa);aa++;setTimeout(aksiakhir,85);}
  if(aa==akhirkata.length){idkedua.style = "opacity:1;transform: scale(1);font-size:16px;margin-top:20px";setTimeout(showpalingakhir,1400);}}
  function showpalingakhir(){idketiga.style = "font-weight:700;opacity:1;font-size:16px;margin-top:20px;animation:rto .6s infinite alternate;";setTimeout(tombol,1000);}
  function jalani(){var marquee = document.getElementById ("teksjalan");marquee.start();} function henti(){var marquee = document.getElementById ("teksjalan");marquee.stop();}henti();
  async function pgak(){await swals.fire('' + tolak1, '' + tolak2);}
  sudah=1;function showbawah(){kalimat.style = "display:inline-flex;height:auto;opacity:1;transform: scale(1);";kalimatbawah.style = "display:inline-flex;height:auto;opacity:1;transform: scale(1);margin-top:20px;";}
</script> <!-- Sampai Sini -->

<!-- Ganti Kata², Foto, Lagu di bawah ya
1) Upload foto ke https://postimages.org
     buat dapetin linknya
2) Ganti Lagu Upload ke replit.com
     atau bisa juga ke mailboxdrive.com -->

<script type="text/javascript">
       async function menuju(){await swals.fire('Kirim pesan ke WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}
       async function jawab(){
           var { value: jawaban } = await swals.fire({
               title: 'Isi Pesan &#128073;&#128072;', input: 'text', allowOutsideClick: false, showCancelButton: false,
           });
           if(jawaban && jawaban.length < 19){
           	window.jawaban = jawaban;
               pesanwhatsapp = jawaban;
               
               menuju();
           } else {
               await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 18 karakter, ya!');jawab();
           }
       }
       
       async function fnama(){
           var { value: nama } = await swals.fire({
               title: 'Masukkan Nama Kamu', input: 'text', allowOutsideClick: false, showCancelButton: false,
           });
           if(nama && nama.length < 11){
           	window.nama = nama;kamu.innerHTML = nama;
               setTimeout(showDiv,300);setel();
           } else {
               await swals.fire('Ups!', 'Nama tidak boleh kosong atau lebih dari 10 karakter, ya!');fnama();
           }
       }
       
      async function pertama(){
         audio = new Audio('https://audio.jukehost.co.uk/7xmJQ9qKNxlsWiXUM0qAF3BsG7ebKJZI');

         tolak1 = "Yahhh :(";
         tolak2 = "Yaudah deh <3";
         
         await swalst.fire('Tunggu');fnama();
       } pertama();
       
       async function piya(){
       await swals.fire({
         title: 'Yeaaayy ><',
         text: 'I Love Youuuuu <3',
         imageUrl: 'https://i.postimg.cc/66C3d4H0/panda-gemoi.gif',
         imageWidth: 150,
         imageHeight: 150,
       });
       await swals.fire('OK!', 'Kirim pesan ke WhatsApp aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=&text=Aku sayaanggg sama kamu kok><";
       }
</script>
</body>
</html>