<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>S.id/sebenernya - Aku Mau Ngomong Sesuatu 💐</title>
  <meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
	
  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <script src="https://unpkg.com/scrollreveal"></script><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link rel="stylesheet" href="https://htmlku.com/sebenernya/style.css">
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>

<body>
    <!-- Link Audio -->
    <audio src="https://feeldreams.github.io/audio/foreveryoung.mp3" id="linkmp3" class="sembunyi"></audio>

	<div class="overlay">
		<div class="cover">
	    <p style="font-size:17px;font-weight:700;margin:0">Coba klik di bawah ini yaa 😆❤️‍🔥</span></p>
	   <div id="loveIn" class="awalan">
	     <svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><path d='M9.27542857,0.714285714 C14.0030476,0.714285714 17.836381,4.54666667 17.836381,9.2752381 C17.836381,14.0038095 14.0030476,17.8361905 9.27542857,17.8361905 C4.54685714,17.8361905 0.71447619,14.0038095 0.71447619,9.2752381 C0.71447619,4.54666667 4.54685714,0.714285714 9.27542857,0.714285714 Z'></path><path d='M17.8989524,16.487619 C18.678,16.487619 19.3094286,17.12 19.3094286,17.8980952 C19.3094286,18.6780952 18.678,19.3095238 17.8989524,19.3095238 C17.1199048,19.3095238 16.4875238,18.6780952 16.4875238,17.8980952 C16.4875238,17.12 17.1199048,16.487619 17.8989524,16.487619 Z'></path></g></svg>
	     <label style="font-size:16px">S.id/sebenernya</label>
	   </div>
	</div>
   </div>
   
   <div id="bodyblur">
     <img src="https://htmlku.com/hitungan/pict.jpg" id="wallpaper"/>
     <div id="thisblur"></div>
   </div>
   
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
            	<img id="stikerPopup1" class="sembunyi" src="https://feeldreams.github.io/pandapanah.gif"/>
                <img id="stikerPopup2" class="sembunyi" src="https://feeldreams.github.io/tinju.gif"/>
                <img id="stikerPopup3" class="sembunyi" src="https://feeldreams.github.io/mikir.gif"/>
               <img id="stikerPopup4" class="sembunyi" src="https://feeldreams.github.io/ngumpet.gif"/>
               
                <div id="stiker1" class="scale0 stiker">
                    <img id="stikerAwal" src="https://feeldreams.github.io/pusn.gif" />
                    <img id="stikerPertanyaanDef" class="sembunyi" src="https://feeldreams.github.io/hearthappy.gif" />

                    <img id="stikerPertanyaan1" class="sembunyi" src="https://feeldreams.github.io/smprt.gif" />
                    <img id="stikerPertanyaan2" class="sembunyi" src="https://feeldreams.github.io/wortel.gif" />
                    <img id="stikerPertanyaan3" class="sembunyi" src="https://feeldreams.github.io/bunga2.gif" />
                </div>
                <h1 id="teks1" class="scale0 quicksand" style="font-size: 18px;">Aku Suka Sama Kamuuu 🫠</h1>
                <h1 id="teks1b" class="scale0 quicksand" style="font-size: 18px;">Kamu Mau Jadi Pacarku? 🫣</h1>
                <div id="Tombol" style="opacity:0;transform: scale(0)">
                    <a id="By" onClick="swiper.slideNext();">Mauu bgtt ❤️‍🔥</a>
                    <a id="Bn" onClick="btn='Bn';fungsibaru(btn)">GAK</a>
                </div>
                <!-- Teks Ketika Klik Tombol Tolak (GAK) -->
                <div id="teksTolakGroup" class="sembunyi">
                    <p id="teksTolak">Ihh ko gitu 😡</p>
                    <p id="teksTolak2">Yakin Gamau Nih? 🥹</p>
                    <p id="teksTolak3">Plissss Mau Dongg 🫠</p>
                </div>
            </div>

            <div class="swiper-slide">
                <div id="stiker2" class="scale0 stiker" style="margin-top:50px">
                    <img id="stikerAkhir1" src="https://feeldreams.github.io/smprt.gif" />
                    <img id="stikerAkhir2" class="sembunyi" src="https://feeldreams.github.io/cilukba.gif" />
                    <img id="stikerAkhir3" class="sembunyi" src="https://feeldreams.github.io/pandapanah.gif" />
                </div>
                <div id="scroll-container" class="blocktext">
                    <h1 id="teks2" class="scale0 quicksand" style="font-size: 17px;font-weight:400;line-height:1.3em;margin-left:70px;margin-right:70px">
                        <span id="subteks2a"><b>Yeaayyy! 😆</b> Sekarang.. Kamu<br>adalah pacarku! 🫣🫶</span>
                        <span id="subteks2b">Oh yaa,</b> Aku punya pantun nih 😋</span>
                    </h1>
                    <h1 id="teksTerakhir" class="sembunyi">ikan hiu naik helikopter,<br>hanya kepadamu kukatakan<br><br><b style="background:#fff;border-radius:8px;padding:4px 3px;text-shadow:none;color:red">i love you foreverrrr 😚😋❤️‍🔥💐</b></h1>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    
    <!-- Box elements animation -->
    <div id="container">
        <div class="wrapper">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://htmlku.com/sebenernya/script.js"></script>
</body>
</html>