<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <title>Bentar Lagi Kan Tahun Baru.. - Script HTML buat Kamu</title>
  <meta name="description" content="@feelthisray - Script HTML by Feeldream Repl Co">
  
  <link rel="icon" type="image/svg+xml" href="https://feeldreams.github.io/main-icon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /><link rel="stylesheet" href="https://htmlku.com/sebelum/style.css">
  <script src="https://unpkg.com/scrollreveal"></script><script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
</head>
<body>
  <audio src="kelak.mp3" id="linkmp3" class="sembunyi"></audio>
  <div class="overlay">
    <div class="loading-message">Hai kamu!<br>Tunggu dulu ya..</div>
    <div id="loveIn" class="blocklove">
      <a href="#" target="_blank" class="lovein"><svg class='line' xmlns='http://www.w3.org/2000/svg'
          viewBox='0 0 24 24'>
          <g transform='translate(2.550170, 3.550158)'>
            <path
              d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'>
            </path>
            <path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path>
          </g>
        </svg></a>
      <p id="ket">Sentuh LOVEnya!</p>
    </div>
  </div>

  <div id="bodyblur">
    <img src="https://htmlku.com/bentarlagi/teswp.jpg" id="wallpaper" />
  </div>

  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div id="stiker1" class="scale0 stiker">
          <img src="https://feeldreams.github.io/bunga2.gif" />
        </div>
        <h1 id="teks1" class="scale0 itim" style="font-size: 20px;">Sebelum 2023 berakhir...<br><br> >>>></h1>
      </div>
      <div class="swiper-slide">
        <div id="stiker2" class="scale0 stiker sembunyi">
          <img src="https://feeldreams.github.io/pusn2.gif" />
        </div>
        <div id="scroll-container" class="blocktext">
          <p id="teks2" class="itim" style="font-size:16px"><b class="putih merah">haloo sayangku cintaku
              😍</b><br><br><span class="garismerah">sebelum 2023 selesai</span> aku mau banyak banyak makasii buat kamu
            karna udah mau nemenin aku sampai sejauh ini,, aku seneng banget bisa kenal sama kamu, aku juga seneng bisa
            ketemu orang sebaik kamu. karna kamu aku jadi punya rumah.. kamu kalo ada masalah harus ngomong ke aku yaa!!
            cerita ke aku kalo ada apa apa, jangan di pendem sendirian karna setiap masalah kamu pasti masalah aku juga
            jadi kamu jangan pendem semua sendiri okeeii? 🙂<br><br>semoga di tahun baru nanti kita lebih baik lagi,
            kita jangan sampai selesai juga ya 🫠<br><br><i>you are the only person who can
              make me fall in love this deeply.</i><br><br><b class="putih merah"><i>thank you and i love uuu</i>
              💐🥰🫶</b></p>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://htmlku.com/sebelum/script.js"></script>
</body>
</html>