<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <link href="https://htmlku.com/semangat/play/style.css" rel="stylesheet" type="text/css" />

<head>
<title>HTML Teks Dari Aku Untukmu - feeldream</title>
</head>
<body>
	
   <div id="bodyblur">
     <!-- Wallpaper / Background --><img src="https://feeldreams.github.io/pics/awan6.jpg" id="wallpaper"/>
   </div>
  
  <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/pandapanah.gif" id="stiker1"/>
         <img src="https://feeldreams.github.io/mmm.gif" id="stiker2"/>
         <img src="https://feeldreams.github.io/smprt.gif" id="stiker3"/>
         <img src="https://feeldreams.github.io/gumush.gif" id="stiker4"/>
         <img src="https://feeldreams.github.io/mndkat.gif" id="stiker5"/>
         <img src="https://feeldreams.github.io/g5.gif" id="stiker6"/>
         <img src="https://feeldreams.github.io/tinju.gif" id="stiker7"/>
  </div>

   <div id='Content'>
   	
     <div id="suratin" onClick="memulai();audio.play();">
       <!-- Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Suratnya!</p>
   
     <div>
      <!-- Foto Akhir -->
      <img src="https://feeldreams.github.io/gigitin.gif" id="fotoakhir" />
      <img src="https://feeldreams.github.io/emawh.gif" id="fotoakhir2" />
    </div>
     <div><blockquote id='bq'>
       <p id="kalimat"></p>
       <p id="kalimatc"></p>
     </blockquote></div>
   
     <!-- Tombol Kirim Pesan -->
     <div id="Tombol">
       <a onClick="sjawab()">
         <b>💌 Balas</b>
       </a>
     </div>
     
   </div>

<script src="https://htmlku.com/semangat/play/script.js"></script>

<script type="text/javascript">
       async function pertama(){
         audio = new Audio('https://feeldreams.github.io/audio/melody.mp3');setTimeout(showDiv,100);
       } pertama();
	
       
       async function pesan(){
             	await swalst.fire({
                  title: 'Buat ayaangg akuu! 😍', 
                  imageUrl: '' + stiker1.src,
                  });   	
                 await swalst.fire({
                  title: 'Semangat yaa walaupun aku<br>ga ada disamping kamu 🫣',
                  imageUrl: '' + stiker2.src,
                  });
                 await swalst.fire({
                  title: 'Kamu jangan nakal disana ya 😋',
                  imageUrl: '' + stiker3.src,
                 });
                 await swalst.fire({
                  title: 'Makannya yang teratur,<br>Jangan sampe sakit yaa 🫠',
                  imageUrl: '' + stiker4.src,
                 });
                 await swalst.fire({
                  title: 'Kalo kamu sakit nanti<br>Siapa yang nemenin akuu? 🥹',
                  imageUrl: '' + stiker5.src,
                 });
                 await swalst.fire({
                  title: 'Jangan lupain aku ya di sana,<br>Jangan berpindah ke lain hati 🥰',
                  imageUrl: '' + stiker6.src,
                 });
                 await swalst.fire({
                  title: 'Awas aja kalo kamu<br>nakal, Aku gigit yaa 😝',
                  imageUrl: '' + stiker7.src,
                 });
                  
                  katangetik = "<b class='garismerah'>Terakhir nih,</b> kamu semangat terus ngejalanin hari-harinya yaa, aku ga bakal ngelupain kamu.. 💐<br><br>Dan satu hal yang harus kamu tau, aku ga akan pernah mau kehilanganmu >>";
                  katangetik2 = "<i>I Love uuu 💞💝❣️</i>";
                  ktbwh2 = "Stay with me yaa 😍❤️";
                  ktbwh3 = "Aku Sayang Kamu 💐🤍💗";
                  
                  pesanwhatsapp = "ilvyou too 💞🤍💝❣️";
                 setTimeout(kpemb,200);
            }
</script>
</body>
</html>
