<!DOCTYPE html>
<html lang="en">   
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Sriracha&family=Itim&display=swap" rel="stylesheet">
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script><link rel="stylesheet" href="https://htmlku.com/semangatyaw/style.css">

<!-- Made with love by Feeldream -->
<title>S.id/semangatyaw - Buat yang Lagi Ujian 🫶</title>
</head>
<body>
	
  <div class="overlay">
		<div class="cover">
	    <p>This is for <span class="pink">youuuu</span> 🫣🩷</p>
	   <div class="awalan">
	     <svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.000000, 2.000000)'><path d='M9.27542857,0.714285714 C14.0030476,0.714285714 17.836381,4.54666667 17.836381,9.2752381 C17.836381,14.0038095 14.0030476,17.8361905 9.27542857,17.8361905 C4.54685714,17.8361905 0.71447619,14.0038095 0.71447619,9.2752381 C0.71447619,4.54666667 4.54685714,0.714285714 9.27542857,0.714285714 Z'></path><path d='M17.8989524,16.487619 C18.678,16.487619 19.3094286,17.12 19.3094286,17.8980952 C19.3094286,18.6780952 18.678,19.3095238 17.8989524,19.3095238 C17.1199048,19.3095238 16.4875238,18.6780952 16.4875238,17.8980952 C16.4875238,17.12 17.1199048,16.487619 17.8989524,16.487619 Z'></path></g></svg>
	     <label style="font-size:16px">S.id/semangatyaw</label>
	   </div>
	</div>
  </div>
   
  <div id="hearts">
  	<div id="bodyblur">
         <!--- Ganti gambar di sini -->
	     <img src="https://htmlku.com/hitungan/pict.jpg" id="wallpaper"/>
	     <div id="thisblur"></div>
	   </div>
  </div>

  <!-- Ganti Audio di sini -->
  <audio src="https://feeldreams.github.io/audio/djikhlas.mp3" id="linkmp3"></audio>
  
  <div class="stiker">
    <img id="main-stiker" src="https://htmlku.com/0/panda/hearthappy.gif" />
    <img id="stikerAlt1" src="https://htmlku.com/0/panda/terlope.gif" />
  </div>
                
  <div class="wrapper semihidden" id="wrapper">
    <div class="lid one"></div>
    <div class="lid two"></div>
    <div class="envelope">
    	<div class="envelopemoji">💖</div>
    </div>
    <div class="letter" id="letter">
      <p><b>Alooo kamuu... 🫣</b><br>... ... ... ... ... ...<br>... ... ... ... ... ... ...</p>
    </div>
  </div>
  <h3 class="title semihidden">Buka surat ini yaa 🫶</h3>
  
  <div class="container" id="container">
    <p class="titleC"><b>Haiii Kamuuu! 🥳</b></p>
    <p class="messageC">
        <span id="message1"><b>Semangat</b> ya ujiannya, jangan lupa sebelum ujian baca doa biar dilancarin, dan jangan lupa belajar biar bisa ngerjain soal-soalnya!! 🫣</span>
        <span id="message2">Jangan terlalu stress yaww, bawa enjoy aja biar ngerjainnya juga enak, aku percaya kamu bisa, apapun hasilnya nanti itu usaha kamu jadi udah terbaik gabole bilang yg ngga² apalagi sampe nyalain diri sendiri, <b>BIG NO</b> ya!!! ❌</span>
        <span id="message3">Semoga nilainya sesuai sama ekspektasi kamu ya, aku bantu doa kok, dan kalo nilainya kecil jangan langsung sedih, emosi, marah, yang paling penting kamu udah berusaha 🫶💐</span>
        <span id="message4"><b>Terakhir</b>,<br><br><b class='bgwhite'>Mangatsss teruss yaww 🥳❤️‍🔥</b></span>
        <span id="message5">Semogaa dilancarin sampe<br>ujiannya selesai!! 🤩✨</span>
    </p>
  </div>
  
  <!-- Box elements animation hearts -->
    <div id="scontainer">
        <div class="swrapper">
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

<script src="https://htmlku.com/semangatyaw/script.js"></script>
</body>
</html>