<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://drive.google.com/uc?export=view&id=1gMt6uEMmz-2r0Vky3JR-LUdwKMNkYLh7" rel="stylesheet" type="text/css" /><script src="https://untukmu.feeldream.repl.co/script.js"></script>
<head>
<title>Script HTML</title>
<!-- 
  Made with love by Rayys!

     Blog: https://PalingIT.com
     Instagram: @rayyarrr
     TikTok: @rayy4r
     Email: rayyar0703@gmail.com

  Thanks to all <3
-->
</head>
<!-- Edit Wallpaper 
di background-image URL --><style>
:root {
--warna-bg: rgba(0, 0, 0, .75); 
--warna-teks: white;
--warna-bingkai: rgba(255, 255, 255, .8);
--bingkai: 10px;
--gaya-font: 'Ubuntu', sans-serif;
}
</style>
<body>
	
   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://i.postimg.cc/SRHCwxg2/IMG-20211223-114043-063.jpg"/>
   </div>

   <div id='Content'>
   	
     <div id="suratin" onClick="memulai();audio.play();">
       <!-- Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Suratnya!</p>
   
     <div><!-- Foto Akhir Edit di Bagian Bawah--><img src="" id="fotoakhir" /></div>
     <div><blockquote id='bq'>
       <p id="kalimat"></p>
       <p id="kalimatc"></p>
     </blockquote></div>
   
     <!-- Tombol Kirim Pesan -->
     <div id="Tombol">
       <a onClick="sjawab()">
         <b>Kirim Pesan</b>
       </a>
     </div>
     
   </div>

<!-- Jangan Edit Bagian Ini --><script>
  function showDiv() {Content.style = "opacity:1;margin-top:15vh;";ket.style="margin-top:30px";}
  function memulai(){suratin.style="transition:all 1s ease;transform:scale(.1);opacity:0";ket.style="transition:all 1s ease;transform:scale(.1);opacity:0";setTimeout(pesan,300)}
  function kpemb() {suratin.style="display:none";ket.style="display:none";fotoakhir.style="display:inline-flex;transform:scale(1);";Content.style = "opacity:1;margin-top:2vh;";bq.style = "opacity:1;visibility:visible;margin-top:5px";setTimeout(ngetik,500)}
  
  function tombol(){Tombol.style="margin-top:15px;opacity:1;transform: scale(1);";ftom=1;} ftom=0; function fakhiran(){document.getElementById("akhiran").style = "display:inline-flex";}
  const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,}); const swalst = Swal.mixin({allowOutsideClick: false, showConfirmButton: false, timer: 3300, timerProgressBar: true, imageWidth: 100, imageHeight: 100,}); const style = document.createElement('style'); var today = new Date();var dd = String(today.getDate()).padStart(2, '0');var mm = String(today.getMonth() + 1).padStart(2, '0');var yyyy = today.getFullYear();const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy;
  function setel(){audio.play();} function setel2(){bgm.play();} function sjawab(){if(ftom==1){Tombol.style="display:none";jawab();}}
  function otomatis() {befanimkata();setTimeout(animkata,300);} function befanimkata(){kalimatc.style="transform:scale(.3);";} function animkata() {kalimatc.style="transform:scale(1);";}

  function kemunculan(){otomatis();kalimatc.innerHTML = ktbwh1;setTimeout(kemunculan2,2200);} function kemunculan2(){otomatis();kalimatc.innerHTML = ktbwh2;setTimeout(kemunculan3,2200);} function kemunculan3(){otomatis();kalimatc.innerHTML = ktbwh3;setTimeout(kemunculan,2200);}
  var aa=0,katangetik;function ngetik() {if(aa<katangetik.length){kalimat.innerHTML += katangetik.charAt(aa);aa++;setTimeout(ngetik,80);} if(aa==katangetik.length){kalimat.style="margin-bottom:30px";if(ketrgn=="no"){kalimat.style="margin-bottom:30px";setTimeout(ngetik2,300);} else {setTimeout(kemunculan,400);setTimeout(tombol,3000)}}}
  var ai=0,katangetik2;function ngetik2() {if(ai<katangetik2.length){kalimatc.innerHTML += katangetik2.charAt(ai);ai++;setTimeout(ngetik2,200);} if(ai==katangetik2.length){setTimeout(tombol,500)}}
</script> <!-- Sampai Sini -->

<!-- Ganti Kata², Foto, Lagu di bawah ya
1) Upload foto ke https://postimages.org
     buat dapetin linknya
2) Ganti Lagu Upload ke replit.com
     atau bisa juga ke mailboxdrive.com -->

<script type="text/javascript">
       async function jawab(){await swals.fire('Kirim pesan ke WhatsApp aku, ya!');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;}

      async function pertama(){
         audio = new Audio('https://feeldreams.github.io/jganggu.mp3');setTimeout(showDiv,100);
       } pertama();
       
      async function pesan(){
             	await swalst.fire({
                  title: 'Hi Ayangggg ><', 
                  imageUrl: 'https://i.ibb.co/bbRd5kL/cilukba.gif',
                  });   	
                 await swalst.fire({
                  title: 'Aku Mau Nanya Nih 🤭',
                  imageUrl: 'https://i.ibb.co/BsRSzpn/gigitin.gif',
                  });
                  var { isConfirmed: prtanya } = await swals.fire({
                        title: `Kamu Sayang Gak Sama Aku? 👉🏻👈🏻`,
                        imageUrl: 'https://i.ibb.co/P6d94Rh/tarikin.gif',
                        confirmButtonText: 'Sayang',
                        cancelButtonText: 'Engga', showCancelButton: true,
                  });
                  if(prtanya){ketrgn = "yes";
                      
                      fotoakhir.src = "https://i.ibb.co/rHdNHGJ/0906-peacegoma.gif";
                      katangetik = "Yeayyy! Kalau iya sayang, Aku cuma mau bilang nih ke kamu...         ";
                      ktbwh1 = "I LOVE YOU❤️";
                      ktbwh2 = "Jangan Pernah Pergi🥺";
                      ktbwh3 = "Tetap Sama Aku Terus🤭";
                      pesanwhatsapp = "Aku sayang sama kamu. I Love You too ><";
                      
                  } else {ketrgn = "no";
                      
                      fotoakhir.src = "https://i.ibb.co/4Wh4mg7/wortel.gif";
                      katangetik = "Yaaahhh🥺 yaudah deh kalau engga sayang mah :(         ";
                      katangetik2 = "See Youuu";
                      pesanwhatsapp = "Aku gak sayang sama kamu :(";
                  }
                 
                  setTimeout(kpemb,300);
       }
</script>
</body>
</html>